# generated using pymatgen
data_Ca5Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.90458594
_cell_length_b   9.90458594
_cell_length_c   6.18759913
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.01843200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca5Mg
_chemical_formula_sum   'Ca5 Mg1'
_cell_volume   236.99737862
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00202363  1.00202363  0.00000000  1
  Ca  Ca1  1  0.32615330  0.67384670  0.00000000  1
  Ca  Ca2  1  0.66579462  0.33420538  -0.00000000  1
  Ca  Ca3  1  0.12454129  0.87545971  0.50000000  1
  Ca  Ca4  1  0.43882697  0.56117303  0.50000000  1
  Mg  Mg5  1  0.78004045  0.21995955  0.50000000  1
