# generated using pymatgen
data_CaMg15
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49521951
_cell_length_b   6.49521951
_cell_length_c   10.33660089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMg15
_chemical_formula_sum   'Ca1 Mg15'
_cell_volume   377.65573302
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66666700  0.33333300  0.00000000  1
  Mg  Mg1  1  0.66666700  0.33333300  0.50000000  1
  Mg  Mg2  1  0.17064853  0.34129806  0.00000000  1
  Mg  Mg3  1  0.16498475  0.32996950  0.50000000  1
  Mg  Mg4  1  0.17064853  0.82935147  0.00000000  1
  Mg  Mg5  1  0.16498475  0.83501525  0.50000000  1
  Mg  Mg6  1  0.65870194  0.82935147  0.00000000  1
  Mg  Mg7  1  0.67003050  0.83501525  0.50000000  1
  Mg  Mg8  1  0.00210091  0.50104996  0.25634397  1
  Mg  Mg9  1  0.00210091  0.50104996  0.74365603  1
  Mg  Mg10  1  0.49895004  0.50104996  0.25634397  1
  Mg  Mg11  1  0.49895004  0.50104996  0.74365603  1
  Mg  Mg12  1  0.49895004  0.99789909  0.25634397  1
  Mg  Mg13  1  0.49895004  0.99789909  0.74365603  1
  Mg  Mg14  1  0.00000000  -0.00000000  0.24433871  1
  Mg  Mg15  1  0.00000000  -0.00000000  0.75566129  1
