# generated using pymatgen
data_CeMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57911415
_cell_length_b   6.57911415
_cell_length_c   7.84913516
_cell_angle_alpha   72.70137315
_cell_angle_beta   72.70137315
_cell_angle_gamma   28.02377224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMg2
_chemical_formula_sum   'Ce2 Mg4'
_cell_volume   151.94516303
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.59587130  0.59587130  0.30912555  1
  Ce  Ce1  1  0.95967329  0.95967329  0.57816498  1
  Mg  Mg2  1  0.99558073  0.99558073  0.99609500  1
  Mg  Mg3  1  0.32895962  0.32895962  0.32154343  1
  Mg  Mg4  1  0.67619408  0.67619408  0.67956428  1
  Mg  Mg5  1  0.27705598  0.27705598  0.94883875  1
