# generated using pymatgen
data_K2CdSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95206727
_cell_length_b   6.95206727
_cell_length_c   6.45875663
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.57463947
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CdSn
_chemical_formula_sum   'K4 Cd2 Sn2'
_cell_volume   303.43952594
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.02124024  0.68686873  0.75000000  1
  K  K1  1  0.31313127  0.97875976  0.25000000  1
  K  K2  1  0.68085134  0.03346573  0.75000000  1
  K  K3  1  0.96653427  0.31914866  0.25000000  1
  Cd  Cd4  1  0.49361065  0.50638935  0.50000000  1
  Cd  Cd5  1  0.49361065  0.50638935  -0.00000000  1
  Sn  Sn6  1  0.23184085  0.24081928  0.75000000  1
  Sn  Sn7  1  0.75918072  0.76815915  0.25000000  1
