# generated using pymatgen
data_K2Cd3SnAs4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.33862151
_cell_length_b   9.33862151
_cell_length_c   7.71958624
_cell_angle_alpha   65.59008277
_cell_angle_beta   65.59008277
_cell_angle_gamma   27.54226720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Cd3SnAs4
_chemical_formula_sum   'K2 Cd3 Sn1 As4'
_cell_volume   281.71517205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50806684  0.50806684  0.48754093  1
  K  K1  1  0.00386007  0.00386007  0.00036779  1
  Cd  Cd2  1  0.80347502  0.80347502  0.51783126  1
  Cd  Cd3  1  0.67685221  0.67685221  0.97609520  1
  Cd  Cd4  1  0.18004415  0.18004415  0.50315844  1
  Sn  Sn5  1  0.31497329  0.31497329  0.03006783  1
  As  As6  1  0.63109266  0.63109266  0.69977911  1
  As  As7  1  0.15328979  0.15328979  0.18466966  1
  As  As8  1  0.36830463  0.36830463  0.30072913  1
  As  As9  1  0.86594534  0.86594534  0.79976164  1
