# generated using pymatgen
data_K2Mg5Sn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.17382673
_cell_length_b   12.17382673
_cell_length_c   12.17382673
_cell_angle_alpha   156.46524226
_cell_angle_beta   156.46524226
_cell_angle_gamma   33.52592279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Mg5Sn3
_chemical_formula_sum   'K2 Mg5 Sn3'
_cell_volume   287.39699260
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.80122664  0.80122664  0.00000000  1
  K  K1  1  0.19877336  0.19877336  -0.00000000  1
  Mg  Mg2  1  0.41989302  0.91989302  0.50000000  1
  Mg  Mg3  1  0.91989302  0.41989302  0.50000000  1
  Mg  Mg4  1  0.58010698  0.08010698  0.50000000  1
  Mg  Mg5  1  0.08010698  0.58010698  0.50000000  1
  Mg  Mg6  1  0.50000000  0.50000000  0.00000000  1
  Sn  Sn7  1  -0.00000000  -0.00000000  0.00000000  1
  Sn  Sn8  1  0.35899248  0.35899248  -0.00000000  1
  Sn  Sn9  1  0.64100752  0.64100752  0.00000000  1
