# generated using pymatgen
data_K2RbTiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41612891
_cell_length_b   6.46854122
_cell_length_c   6.41610884
_cell_angle_alpha   59.72950840
_cell_angle_beta   60.54129034
_cell_angle_gamma   59.72920126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbTiF6
_chemical_formula_sum   'K2 Rb1 Ti1 F6'
_cell_volume   188.26851172
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.25000000  1
  K  K1  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb2  1  0.50000000  0.50000000  0.50000000  1
  Ti  Ti3  1  0.00000000  0.00000000  -0.00000000  1
  F  F4  1  0.21796341  0.21796341  0.78203659  1
  F  F5  1  0.21796202  0.78203798  0.78203798  1
  F  F6  1  0.78203659  0.78203659  0.21796341  1
  F  F7  1  0.21364921  0.78635079  0.21364921  1
  F  F8  1  0.78635079  0.21364921  0.78635079  1
  F  F9  1  0.78203798  0.21796202  0.21796202  1
