# generated using pymatgen
data_K2TaCuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.03645240
_cell_length_b   12.55419607
_cell_length_c   7.48871514
_cell_angle_alpha   84.91470317
_cell_angle_beta   62.98391137
_cell_angle_gamma   32.10138546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TaCuSe4
_chemical_formula_sum   'K4 Ta2 Cu2 Se8'
_cell_volume   487.42512878
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.32684500  0.31295400  0.67092900  1
  K  K1  1  0.67924800  0.67936700  0.31417800  1
  K  K2  1  0.92680600  0.92850700  0.57283500  1
  K  K3  1  0.56350400  0.57791200  0.93028100  1
  Ta  Ta4  1  0.49483300  0.50548500  0.49811100  1
  Ta  Ta5  1  0.75580600  0.74690800  0.74938500  1
  Cu  Cu6  1  0.25944900  0.24087200  0.24250900  1
  Cu  Cu7  1  0.99073900  0.00922100  0.00535100  1
  Se  Se8  1  0.95040200  0.65959800  0.34599500  1
  Se  Se9  1  0.22098300  0.89326800  0.57738300  1
  Se  Se10  1  0.90346500  0.20707000  0.29757900  1
  Se  Se11  1  0.59001300  0.29803000  0.20222300  1
  Se  Se12  1  0.34482300  0.04026500  0.94431800  1
  Se  Se13  1  0.67269100  0.94386200  0.03073800  1
  Se  Se14  1  0.30043200  0.58326100  0.89848100  1
  Se  Se15  1  0.03228400  0.35385100  0.66489800  1
