# generated using pymatgen
data_KTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98305664
_cell_length_b   7.31584668
_cell_length_c   7.31517440
_cell_angle_alpha   87.60774711
_cell_angle_beta   78.23197729
_cell_angle_gamma   78.23613776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTi4O8
_chemical_formula_sum   'K1 Ti4 O8'
_cell_volume   153.00520122
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000148  -0.00000057  0.00000796  1
  Ti  Ti1  1  0.33389238  0.81744375  0.51486960  1
  Ti  Ti2  1  0.66610633  0.18255991  0.48513227  1
  Ti  Ti3  1  0.84883570  0.48508696  0.81744126  1
  Ti  Ti4  1  0.15116608  0.51490358  0.18256633  1
  O  O5  1  0.29940865  0.04559833  0.35568617  1
  O  O6  1  0.70058242  0.95442003  0.64431194  1
  O  O7  1  0.65511014  0.64428347  0.04549152  1
  O  O8  1  0.34488761  0.35569019  0.95453171  1
  O  O9  1  0.03937859  0.29393069  0.62728377  1
  O  O10  1  0.96062669  0.70607597  0.37269242  1
  O  O11  1  0.66648207  0.37286547  0.29405171  1
  O  O12  1  0.33352086  0.62714321  0.70593234  1
