# generated using pymatgen
data_La3Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87116981
_cell_length_b   6.87116981
_cell_length_c   6.87116981
_cell_angle_alpha   148.06774905
_cell_angle_beta   126.44860193
_cell_angle_gamma   63.71889406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3Mg
_chemical_formula_sum   'La3 Mg1'
_cell_volume   136.57519017
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.14689150  0.50000000  0.64689150  1
  La  La1  1  0.28056328  0.27177327  0.00879000  1
  La  La2  1  0.73701873  0.72822673  0.00879000  1
  Mg  Mg3  1  0.66886149  -0.00000000  0.66886149  1
