# generated using pymatgen
data_Mg2Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13959360
_cell_length_b   8.13959360
_cell_length_c   5.12587289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.35108201
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Cd
_chemical_formula_sum   'Mg4 Cd2'
_cell_volume   130.77600764
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.61477865  0.38522135  0.25000000  1
  Mg  Mg1  1  0.94287827  0.05712173  0.25000000  1
  Mg  Mg2  1  0.05712173  0.94287827  0.75000000  1
  Mg  Mg3  1  0.38522135  0.61477865  0.75000000  1
  Cd  Cd4  1  0.28026419  0.71973581  0.25000000  1
  Cd  Cd5  1  0.71973581  0.28026419  0.75000000  1
