# generated using pymatgen
data_Mg2In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.10696545
_cell_length_b   8.10696545
_cell_length_c   5.00159218
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   155.81935592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2In
_chemical_formula_sum   'Mg4 In2'
_cell_volume   134.64822727
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.77356411  0.22643589  0.75000000  1
  Mg  Mg1  1  0.44091808  0.55908192  0.75000000  1
  Mg  Mg2  1  0.22643589  0.77356411  0.25000000  1
  Mg  Mg3  1  0.55908192  0.44091808  0.25000000  1
  In  In4  1  0.11052638  0.88947362  0.75000000  1
  In  In5  1  0.88947362  0.11052638  0.25000000  1
