# generated using pymatgen
data_Mg5Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.40784746
_cell_length_b   8.40784746
_cell_length_c   5.27431820
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.74746752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Pb
_chemical_formula_sum   'Mg5 Pb1'
_cell_volume   141.19498385
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00009753  -0.00009753  0.00000000  1
  Mg  Mg1  1  0.33376837  0.66623163  0.00000000  1
  Mg  Mg2  1  0.66344304  0.33655696  -0.00000000  1
  Mg  Mg3  1  0.44790722  0.55209278  0.50000000  1
  Mg  Mg4  1  0.11077030  0.88922970  0.50000000  1
  Pb  Pb5  1  0.77735254  0.22264746  0.50000000  1
