# generated using pymatgen
data_Mg5Sc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57198930
_cell_length_b   5.57198930
_cell_length_c   5.10589888
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999767
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Sc
_chemical_formula_sum   'Mg5 Sc1'
_cell_volume   137.28509847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.65754321  0.00000000  1
  Mg  Mg1  1  0.33333300  0.66666700  0.50000000  1
  Mg  Mg2  1  0.65754321  0.00000000  -0.00000000  1
  Mg  Mg3  1  0.66666700  0.33333300  0.50000000  1
  Mg  Mg4  1  0.34245679  0.34245679  0.00000000  1
  Sc  Sc5  1  0.00000000  -0.00000000  0.50000000  1
