# generated using pymatgen
data_Mg5Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08059122
_cell_length_b   6.08059122
_cell_length_c   6.08059133
_cell_angle_alpha   53.83253050
_cell_angle_beta   53.83253050
_cell_angle_gamma   53.83251775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Sn
_chemical_formula_sum   'Mg5 Sn1'
_cell_volume   136.05755929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.66590682  0.33409318  1
  Mg  Mg1  1  0.83286619  0.83286619  0.83286619  1
  Mg  Mg2  1  0.66590682  0.33409318  -0.00000000  1
  Mg  Mg3  1  0.33409318  -0.00000000  0.66590682  1
  Mg  Mg4  1  0.16713381  0.16713381  0.16713381  1
  Sn  Sn5  1  0.50000000  0.50000000  0.50000000  1
