# generated using pymatgen
data_Mg6AlGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12933500
_cell_length_b   6.15063200
_cell_length_c   10.73831200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6AlGa
_chemical_formula_sum   'Mg12 Al2 Ga2'
_cell_volume   338.77926825
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.25176500  0.08455100  1
  Mg  Mg1  1  0.00000000  0.74823500  0.08455100  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33299300  1
  Mg  Mg3  1  0.50000000  0.74751700  0.41520700  1
  Mg  Mg4  1  0.50000000  0.25248300  0.41520700  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16692000  1
  Mg  Mg6  1  0.00000000  0.75176500  0.58455100  1
  Mg  Mg7  1  0.00000000  0.24823500  0.58455100  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83299300  1
  Mg  Mg9  1  0.50000000  0.24751700  0.91520700  1
  Mg  Mg10  1  0.50000000  0.75248300  0.91520700  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66692000  1
  Al  Al12  1  0.00000000  0.50000000  0.33362100  1
  Al  Al13  1  0.00000000  0.00000000  0.83362100  1
  Ga  Ga14  1  0.50000000  0.50000000  0.16695000  1
  Ga  Ga15  1  0.50000000  0.00000000  0.66695000  1
