# generated using pymatgen
data_Mg6CdGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08351000
_cell_length_b   6.24082700
_cell_length_c   10.93183000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6CdGa
_chemical_formula_sum   'Mg12 Cd2 Ga2'
_cell_volume   346.81565695
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.74636400  0.08620100  1
  Mg  Mg1  1  0.00000000  0.25363600  0.08620100  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33304100  1
  Mg  Mg3  1  0.50000000  0.25077900  0.41513400  1
  Mg  Mg4  1  0.50000000  0.74922100  0.41513400  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16702900  1
  Mg  Mg6  1  0.00000000  0.24636400  0.58620100  1
  Mg  Mg7  1  0.00000000  0.75363600  0.58620100  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83304100  1
  Mg  Mg9  1  0.50000000  0.75077900  0.91513400  1
  Mg  Mg10  1  0.50000000  0.24922100  0.91513400  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66702900  1
  Cd  Cd12  1  0.00000000  0.50000000  0.33686100  1
  Cd  Cd13  1  0.00000000  0.00000000  0.83686100  1
  Ga  Ga14  1  0.50000000  0.50000000  0.16039900  1
  Ga  Ga15  1  0.50000000  0.00000000  0.66039900  1
