# generated using pymatgen
data_Mg6GaSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18897400
_cell_length_b   6.38310000
_cell_length_c   10.75953400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6GaSn
_chemical_formula_sum   'Mg12 Ga2 Sn2'
_cell_volume   356.37448702
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.24990700  0.08355400  1
  Mg  Mg1  1  0.50000000  0.75009300  0.08355400  1
  Mg  Mg2  1  0.00000000  0.25357200  0.91632100  1
  Mg  Mg3  1  0.00000000  0.74642800  0.91632100  1
  Mg  Mg4  1  0.00000000  0.50000000  0.16604200  1
  Mg  Mg5  1  0.00000000  0.50000000  0.66794900  1
  Mg  Mg6  1  0.50000000  0.74990700  0.58355400  1
  Mg  Mg7  1  0.50000000  0.25009300  0.58355400  1
  Mg  Mg8  1  0.00000000  0.75357200  0.41632100  1
  Mg  Mg9  1  0.00000000  0.24642800  0.41632100  1
  Mg  Mg10  1  0.00000000  0.00000000  0.66604200  1
  Mg  Mg11  1  0.00000000  0.00000000  0.16794900  1
  Ga  Ga12  1  0.50000000  0.50000000  0.83290800  1
  Ga  Ga13  1  0.50000000  0.00000000  0.33290800  1
  Sn  Sn14  1  0.50000000  0.50000000  0.33335500  1
  Sn  Sn15  1  0.50000000  0.00000000  0.83335500  1
