# generated using pymatgen
data_Mg6ZnBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30409800
_cell_length_b   6.41551000
_cell_length_c   10.82309000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6ZnBi
_chemical_formula_sum   'Mg12 Zn2 Bi2'
_cell_volume   368.29345053
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.24943700  0.58384200  1
  Mg  Mg1  1  0.50000000  0.75056300  0.58384200  1
  Mg  Mg2  1  0.00000000  0.25721600  0.41664500  1
  Mg  Mg3  1  0.00000000  0.74278400  0.41664500  1
  Mg  Mg4  1  0.00000000  0.00000000  0.66859100  1
  Mg  Mg5  1  0.00000000  0.00000000  0.16447100  1
  Mg  Mg6  1  0.50000000  0.74943700  0.08384200  1
  Mg  Mg7  1  0.50000000  0.25056300  0.08384200  1
  Mg  Mg8  1  0.00000000  0.75721600  0.91664500  1
  Mg  Mg9  1  0.00000000  0.24278400  0.91664500  1
  Mg  Mg10  1  0.00000000  0.50000000  0.16859100  1
  Mg  Mg11  1  0.00000000  0.50000000  0.66447100  1
  Zn  Zn12  1  0.50000000  0.00000000  0.83218600  1
  Zn  Zn13  1  0.50000000  0.50000000  0.33218600  1
  Bi  Bi14  1  0.50000000  0.00000000  0.33378300  1
  Bi  Bi15  1  0.50000000  0.50000000  0.83378300  1
