# generated using pymatgen
data_Mg6ZnSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97812900
_cell_length_b   6.48467300
_cell_length_c   10.87183800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6ZnSn
_chemical_formula_sum   'Mg12 Zn2 Sn2'
_cell_volume   350.95965932
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.24998200  0.58372100  1
  Mg  Mg1  1  0.50000000  0.75001800  0.58372100  1
  Mg  Mg2  1  0.00000000  0.26068200  0.41586400  1
  Mg  Mg3  1  0.00000000  0.73931800  0.41586400  1
  Mg  Mg4  1  0.00000000  0.00000000  0.67034800  1
  Mg  Mg5  1  0.00000000  0.00000000  0.16377800  1
  Mg  Mg6  1  0.50000000  0.74998200  0.08372100  1
  Mg  Mg7  1  0.50000000  0.25001800  0.08372100  1
  Mg  Mg8  1  0.00000000  0.76068200  0.91586400  1
  Mg  Mg9  1  0.00000000  0.23931800  0.91586400  1
  Mg  Mg10  1  0.00000000  0.50000000  0.17034800  1
  Mg  Mg11  1  0.00000000  0.50000000  0.66377800  1
  Zn  Zn12  1  0.50000000  0.00000000  0.83304400  1
  Zn  Zn13  1  0.50000000  0.50000000  0.33304400  1
  Sn  Sn14  1  0.50000000  0.00000000  0.33366500  1
  Sn  Sn15  1  0.50000000  0.50000000  0.83366500  1
