# generated using pymatgen
data_Mg7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36042635
_cell_length_b   6.36042635
_cell_length_c   5.35348274
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg7Bi
_chemical_formula_sum   'Mg7 Bi1'
_cell_volume   187.55971547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50063355  0.00126511  0.50000000  1
  Mg  Mg1  1  0.99873489  0.49936645  0.50000000  1
  Mg  Mg2  1  0.50063355  0.49936645  0.50000000  1
  Mg  Mg3  1  0.16926491  0.83073509  0.00000000  1
  Mg  Mg4  1  0.66147118  0.83073509  -0.00000000  1
  Mg  Mg5  1  0.16926491  0.33852882  -0.00000000  1
  Mg  Mg6  1  0.66666700  0.33333300  0.00000000  1
  Bi  Bi7  1  0.00000000  0.00000000  0.50000000  1
