# generated using pymatgen
data_Mg7Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25753820
_cell_length_b   6.25753820
_cell_length_c   5.04361365
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg7Ga
_chemical_formula_sum   'Mg7 Ga1'
_cell_volume   171.03282358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.83346079  0.66692058  0.00000000  1
  Mg  Mg1  1  0.33307942  0.16653921  0.00000000  1
  Mg  Mg2  1  0.83346079  0.16653921  -0.00000000  1
  Mg  Mg3  1  0.49867874  0.50132126  0.50000000  1
  Mg  Mg4  1  0.00264353  0.50132126  0.50000000  1
  Mg  Mg5  1  0.49867874  0.99735647  0.50000000  1
  Mg  Mg6  1  0.00000000  -0.00000000  0.50000000  1
  Ga  Ga7  1  0.33333300  0.66666700  0.00000000  1
