# generated using pymatgen
data_MgCd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24862458
_cell_length_b   5.24862458
_cell_length_c   6.27596566
_cell_angle_alpha   63.00026575
_cell_angle_beta   63.00026575
_cell_angle_gamma   59.49443686
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCd2
_chemical_formula_sum   'Mg2 Cd4'
_cell_volume   126.97265095
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.08476674  0.91523326  0.25000000  1
  Mg  Mg1  1  0.91523326  0.08476674  0.75000000  1
  Cd  Cd2  1  0.24714224  0.42198533  0.74044913  1
  Cd  Cd3  1  0.57801467  0.75285776  0.75955087  1
  Cd  Cd4  1  0.42198533  0.24714224  0.24044913  1
  Cd  Cd5  1  0.75285776  0.57801467  0.25955087  1
