# generated using pymatgen
data_MgCd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93209434
_cell_length_b   5.93209434
_cell_length_c   5.93209434
_cell_angle_alpha   148.97117096
_cell_angle_beta   126.97788050
_cell_angle_gamma   62.71514157
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCd3
_chemical_formula_sum   'Mg1 Cd3'
_cell_volume   85.13297394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33436187  0.00000000  0.33436187  1
  Cd  Cd1  1  0.83125033  0.50000000  0.33125033  1
  Cd  Cd2  1  0.25188925  0.25136285  0.00052640  1
  Cd  Cd3  1  0.74916355  0.74863715  0.00052640  1
