# generated using pymatgen
data_MgCd5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12351943
_cell_length_b   3.12351943
_cell_length_c   15.18261779
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00003787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCd5
_chemical_formula_sum   'Mg1 Cd5'
_cell_volume   128.28194860
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  -0.00000000  0.00000000  1
  Cd  Cd1  1  0.66666700  0.33333300  0.83533364  1
  Cd  Cd2  1  0.00000000  -0.00000000  0.66764221  1
  Cd  Cd3  1  0.66666700  0.33333300  0.50000000  1
  Cd  Cd4  1  0.00000000  -0.00000000  0.33235779  1
  Cd  Cd5  1  0.66666700  0.33333300  0.16466636  1
