# generated using pymatgen
data_MgCo3BiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77331443
_cell_length_b   5.81766575
_cell_length_c   6.52435468
_cell_angle_alpha   63.83043273
_cell_angle_beta   116.29329069
_cell_angle_gamma   120.17675698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo3BiO8
_chemical_formula_sum   'Mg1 Co3 Bi1 O8'
_cell_volume   162.95766324
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.50000000  0.50000000  0.00000000  1
  Co  Co2  1  0.50000000  0.00000000  0.00000000  1
  Co  Co3  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi4  1  0.50000000  0.50000000  0.50000000  1
  O  O5  1  0.76741600  0.70763000  0.81695800  1
  O  O6  1  0.76143100  0.23613500  0.81788100  1
  O  O7  1  0.27248000  0.72113600  0.83059000  1
  O  O8  1  0.29493000  0.23237700  0.81999600  1
  O  O9  1  0.70507000  0.76762300  0.18000400  1
  O  O10  1  0.72752000  0.27886400  0.16941000  1
  O  O11  1  0.23856900  0.76386500  0.18211900  1
  O  O12  1  0.23258400  0.29237000  0.18304200  1
