# generated using pymatgen
data_MgCo3NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80384696
_cell_length_b   5.80776605
_cell_length_c   5.88417100
_cell_angle_alpha   60.66719771
_cell_angle_beta   119.17034670
_cell_angle_gamma   120.96337390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo3NiO8
_chemical_formula_sum   'Mg1 Co3 Ni1 O8'
_cell_volume   140.72939039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.88167300  0.12083200  0.63443800  1
  Co  Co1  1  0.49853600  0.50065700  0.00417000  1
  Co  Co2  1  0.49806500  0.99267900  0.00346300  1
  Co  Co3  1  0.00665100  0.50215400  0.00283300  1
  Ni  Ni4  1  0.50281500  0.49781500  0.50355600  1
  O  O5  1  0.75210100  0.70414000  0.79220500  1
  O  O6  1  0.74612500  0.25502800  0.78317100  1
  O  O7  1  0.25260900  0.74928700  0.78651000  1
  O  O8  1  0.29718600  0.24769700  0.79270300  1
  O  O9  1  0.69860200  0.75489600  0.19842200  1
  O  O10  1  0.74888700  0.24964500  0.22407400  1
  O  O11  1  0.25401400  0.74397400  0.20758900  1
  O  O12  1  0.24368800  0.30024400  0.19782000  1
