# generated using pymatgen
data_MgCu4(ClO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93462857
_cell_length_b   5.95718805
_cell_length_c   5.96091073
_cell_angle_alpha   62.94113460
_cell_angle_beta   63.09531913
_cell_angle_gamma   63.11463881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu4(ClO3)2
_chemical_formula_sum   'Mg1 Cu4 Cl2 O6'
_cell_volume   159.10241727
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu2  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu3  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu4  1  0.50000000  0.50000000  0.00000000  1
  Cl  Cl5  1  0.80210900  0.80192000  0.80195300  1
  Cl  Cl6  1  0.19789000  0.19807900  0.19804600  1
  O  O7  1  0.74721800  0.32455500  0.74834600  1
  O  O8  1  0.32253100  0.74948200  0.74961400  1
  O  O9  1  0.74706600  0.74805200  0.32481800  1
  O  O10  1  0.25278200  0.67544500  0.25165400  1
  O  O11  1  0.67746900  0.25051800  0.25038600  1
  O  O12  1  0.25293400  0.25194800  0.67518200  1
