# generated using pymatgen
data_MgCu2(RhS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20018308
_cell_length_b   7.00903623
_cell_length_c   7.00903600
_cell_angle_alpha   60.00000107
_cell_angle_beta   60.87436736
_cell_angle_gamma   60.87436153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu2(RhS2)4
_chemical_formula_sum   'Mg1 Cu2 Rh4 S8'
_cell_volume   253.37286381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.92210800  0.85929700  0.85929700  1
  Cu  Cu2  1  0.07789200  0.14070300  0.14070300  1
  Rh  Rh3  1  0.50000000  0.50000000  0.00000000  1
  Rh  Rh4  1  0.50000000  0.50000000  0.50000000  1
  Rh  Rh5  1  0.00000000  0.50000000  0.50000000  1
  Rh  Rh6  1  0.50000000  0.00000000  0.50000000  1
  S  S7  1  0.74028500  0.73875100  0.73875100  1
  S  S8  1  0.25971500  0.26124900  0.71778600  1
  S  S9  1  0.25971500  0.71778600  0.26124900  1
  S  S10  1  0.70573900  0.26475300  0.26475300  1
  S  S11  1  0.74028500  0.28221400  0.73875100  1
  S  S12  1  0.29426100  0.73524700  0.73524700  1
  S  S13  1  0.25971500  0.26124900  0.26124900  1
  S  S14  1  0.74028500  0.73875100  0.28221400  1
