# generated using pymatgen
data_MgGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15509233
_cell_length_b   5.15509233
_cell_length_c   5.51461092
_cell_angle_alpha   67.33409804
_cell_angle_beta   67.33409804
_cell_angle_gamma   59.76127044
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa
_chemical_formula_sum   'Mg3 Ga3'
_cell_volume   113.41860082
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.34061736  0.65938264  -0.00000000  1
  Mg  Mg1  1  0.83325105  0.83280702  0.50472980  1
  Mg  Mg2  1  0.16719298  0.16674895  0.49527020  1
  Ga  Ga3  1  0.99191933  0.33257734  0.01269668  1
  Ga  Ga4  1  0.66742266  0.00808067  0.98730332  1
  Ga  Ga5  1  0.49959461  0.50040539  0.50000000  1
