# generated using pymatgen
data_MgGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.62158151
_cell_length_b   7.62158151
_cell_length_c   4.62140894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   155.43927356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa2
_chemical_formula_sum   'Mg2 Ga4'
_cell_volume   111.58354961
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.10692369  0.89307631  0.50000000  1
  Mg  Mg1  1  0.78651134  0.21348866  0.50000000  1
  Ga  Ga2  1  0.98884188  0.01115812  0.00000000  1
  Ga  Ga3  1  0.33313130  0.66686870  0.00000000  1
  Ga  Ga4  1  0.67032237  0.32967763  0.00000000  1
  Ga  Ga5  1  0.44760443  0.55239557  0.50000000  1
