# generated using pymatgen
data_MgMn4ZnS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15394069
_cell_length_b   7.00569762
_cell_length_c   7.15813529
_cell_angle_alpha   60.70199854
_cell_angle_beta   61.76289355
_cell_angle_gamma   60.68313885
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4ZnS8
_chemical_formula_sum   'Mg1 Mn4 Zn1 S8'
_cell_volume   259.61233382
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  Mn  Mn1  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn2  1  0.50000000  0.50000000  0.00000000  1
  Mn  Mn3  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn4  1  0.50000000  0.00000000  0.50000000  1
  Zn  Zn5  1  0.50000000  0.00000000  0.00000000  1
  S  S6  1  0.26428200  0.23752700  0.26342200  1
  S  S7  1  0.28101100  0.25004500  0.71889900  1
  S  S8  1  0.26428200  0.73476900  0.26342200  1
  S  S9  1  0.71628600  0.25347600  0.27676200  1
  S  S10  1  0.28371400  0.74652400  0.72323800  1
  S  S11  1  0.71898900  0.74995500  0.28110100  1
  S  S12  1  0.73571800  0.26523100  0.73657800  1
  S  S13  1  0.73571800  0.76247300  0.73657800  1
