# generated using pymatgen
data_MgMn3Zn2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17091673
_cell_length_b   6.07215564
_cell_length_c   6.01027363
_cell_angle_alpha   124.82809801
_cell_angle_beta   94.06628219
_cell_angle_gamma   92.97512618
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn3Zn2O8
_chemical_formula_sum   'Mg1 Mn3 Zn2 O8'
_cell_volume   153.53272330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99633882  0.50688025  0.50862119  1
  Mn  Mn1  1  0.49929610  0.00234728  0.99363090  1
  Mn  Mn2  1  0.99694471  0.76991229  0.05217444  1
  Mn  Mn3  1  0.00041285  0.23471943  0.96535293  1
  Zn  Zn4  1  0.52557117  0.70614867  0.35347551  1
  Zn  Zn5  1  0.46843030  0.29031070  0.64343005  1
  O  O6  1  0.12881446  0.39740122  0.78788482  1
  O  O7  1  0.86240324  0.57422141  0.21922444  1
  O  O8  1  0.16194196  0.89744521  0.78389524  1
  O  O9  1  0.85129039  0.12117285  0.19093923  1
  O  O10  1  0.30054834  0.38459806  0.24535453  1
  O  O11  1  0.35385176  0.93354873  0.25302431  1
  O  O12  1  0.65661704  0.06584209  0.73836575  1
  O  O13  1  0.69753587  0.61544981  0.76462666  1
