# generated using pymatgen
data_MgNb4(NO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89930901
_cell_length_b   7.29113904
_cell_length_c   6.84989671
_cell_angle_alpha   71.70402495
_cell_angle_beta   90.00558662
_cell_angle_gamma   74.48921529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb4(NO)4
_chemical_formula_sum   'Mg1 Nb4 N4 O4'
_cell_volume   177.41298781
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.30082300  0.39920400  0.99497100  1
  Nb  Nb1  1  0.09733300  0.81096000  0.66998200  1
  Nb  Nb2  1  0.18198600  0.63691100  0.30710900  1
  Nb  Nb3  1  0.81463700  0.37203000  0.67345300  1
  Nb  Nb4  1  0.91021000  0.18093400  0.34472800  1
  N  N5  1  0.05069200  0.89971100  0.33202500  1
  N  N6  1  0.26171400  0.47782000  0.66690700  1
  N  N7  1  0.74185900  0.51760600  0.35494500  1
  N  N8  1  0.95047300  0.10055900  0.67013600  1
  O  O9  1  0.61991700  0.76259000  0.68200100  1
  O  O10  1  0.16124800  0.67900700  0.01299500  1
  O  O11  1  0.84272600  0.31553000  0.99320500  1
  O  O12  1  0.37874400  0.24358100  0.29865400  1
