# generated using pymatgen
data_MgNb2Te4Cl10O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15867713
_cell_length_b   9.10123887
_cell_length_c   9.16451741
_cell_angle_alpha   81.96477110
_cell_angle_beta   87.04176445
_cell_angle_gamma   77.22183898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2Te4Cl10O
_chemical_formula_sum   'Mg1 Nb2 Te4 Cl10 O1'
_cell_volume   576.45716742
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.61345700  0.36370200  0.97554100  1
  Nb  Nb1  1  0.50883800  0.65251400  0.63849400  1
  Nb  Nb2  1  0.49063200  0.36350000  0.37790400  1
  Te  Te3  1  0.16816200  0.90707500  0.15892400  1
  Te  Te4  1  0.10390400  0.17296300  0.96691000  1
  Te  Te5  1  0.87630500  0.81678700  0.03201400  1
  Te  Te6  1  0.82479900  0.07314700  0.82526600  1
  Cl  Cl7  1  0.47695700  0.19635100  0.15969200  1
  Cl  Cl8  1  0.33718900  0.49665900  0.83892900  1
  Cl  Cl9  1  0.79641300  0.20779000  0.42018900  1
  Cl  Cl10  1  0.20262200  0.52127700  0.27425300  1
  Cl  Cl11  1  0.66414800  0.50644300  0.16571200  1
  Cl  Cl12  1  0.33024600  0.20421000  0.53174700  1
  Cl  Cl13  1  0.79962000  0.46799500  0.76455000  1
  Cl  Cl14  1  0.70815900  0.76990000  0.47664100  1
  Cl  Cl15  1  0.20981200  0.79094300  0.56925000  1
  Cl  Cl16  1  0.53568700  0.81886700  0.82202600  1
  O  O17  1  0.51045800  0.49844700  0.50910200  1
