# generated using pymatgen
data_MgSc3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21840268
_cell_length_b   6.21840268
_cell_length_c   6.21840268
_cell_angle_alpha   149.58256745
_cell_angle_beta   126.20374070
_cell_angle_gamma   63.06251773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc3
_chemical_formula_sum   'Mg1 Sc3'
_cell_volume   97.29776182
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.16844875  0.50000000  0.66844875  1
  Sc  Sc1  1  0.76084854  0.75597452  0.00487502  1
  Sc  Sc2  1  0.24890150  0.24402548  0.00487502  1
  Sc  Sc3  1  0.65518120  0.00000000  0.65518120  1
