# generated using pymatgen
data_MgTi2Tl2(PS5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62104952
_cell_length_b   7.06672397
_cell_length_c   10.14451914
_cell_angle_alpha   109.87395212
_cell_angle_beta   103.48048624
_cell_angle_gamma   90.09391953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Tl2(PS5)2
_chemical_formula_sum   'Mg1 Ti2 Tl2 P2 S10'
_cell_volume   432.38482643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99932600  0.63727400  0.99974000  1
  Ti  Ti1  1  0.50020500  0.27699900  0.00124100  1
  Ti  Ti2  1  0.49950900  0.71106100  0.00117600  1
  Tl  Tl3  1  0.71321300  0.71012200  0.45154900  1
  Tl  Tl4  1  0.28685500  0.26247600  0.54895200  1
  P  P5  1  0.28427500  0.87391200  0.73702500  1
  P  P6  1  0.71521200  0.13200300  0.26594700  1
  S  S7  1  0.17063200  0.64730600  0.80237700  1
  S  S8  1  0.32909600  0.55797200  0.12879500  1
  S  S9  1  0.40420900  0.07000900  0.15274200  1
  S  S10  1  0.59549000  0.92300800  0.85010200  1
  S  S11  1  0.16472500  0.14459000  0.81849100  1
  S  S12  1  0.76675000  0.23165000  0.48109100  1
  S  S13  1  0.66906900  0.43234900  0.87230200  1
  S  S14  1  0.23402400  0.76792000  0.52202200  1
  S  S15  1  0.82802400  0.84123500  0.19695900  1
  S  S16  1  0.83438500  0.32640900  0.18685100  1
