# generated using pymatgen
data_MgTiMn3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88873203
_cell_length_b   6.09708962
_cell_length_c   5.95644611
_cell_angle_alpha   58.99553073
_cell_angle_beta   62.02516526
_cell_angle_gamma   61.77758149
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiMn3O8
_chemical_formula_sum   'Mg1 Ti1 Mn3 O8'
_cell_volume   154.14707724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00199300  0.99597600  0.99817500  1
  Ti  Ti1  1  0.62738700  0.59577900  0.14129300  1
  Mn  Mn2  1  0.62307300  0.12056900  0.63540000  1
  Mn  Mn3  1  0.12800500  0.62478800  0.62499600  1
  Mn  Mn4  1  0.61992700  0.62402300  0.62137600  1
  O  O5  1  0.82575600  0.40271500  0.40621900  1
  O  O6  1  0.42125800  0.36476800  0.37465000  1
  O  O7  1  0.40029900  0.81804500  0.38027600  1
  O  O8  1  0.38482500  0.41082900  0.83041500  1
  O  O9  1  0.87029000  0.84556100  0.40989300  1
  O  O10  1  0.86369300  0.40778000  0.87054400  1
  O  O11  1  0.41305500  0.84597700  0.85812400  1
  O  O12  1  0.84126900  0.87027400  0.87989200  1
