# generated using pymatgen
data_MgV2CoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44912992
_cell_length_b   5.40107155
_cell_length_c   5.45712043
_cell_angle_alpha   55.86481265
_cell_angle_beta   56.17953348
_cell_angle_gamma   55.97247471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV2CoO6
_chemical_formula_sum   'Mg1 V2 Co1 O6'
_cell_volume   103.05696416
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.19981100  0.20545000  0.21214900  1
  V  V1  1  0.99570000  0.99084600  0.00053400  1
  V  V2  1  0.49991200  0.49081200  0.49540000  1
  Co  Co3  1  0.70984100  0.70585300  0.70203500  1
  O  O4  1  0.12436300  0.77971800  0.37725900  1
  O  O5  1  0.38696800  0.13831800  0.76420500  1
  O  O6  1  0.78008200  0.37923900  0.11913200  1
  O  O7  1  0.25752700  0.63863200  0.88802500  1
  O  O8  1  0.61683200  0.88108100  0.28091000  1
  O  O9  1  0.87976400  0.27894800  0.62285100  1
