# generated using pymatgen
data_NaDy(Pd3O4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75446817
_cell_length_b   5.75472959
_cell_length_c   5.75477067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaDy(Pd3O4)2
_chemical_formula_sum   'Na1 Dy1 Pd6 O8'
_cell_volume   190.57158014
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Dy  Dy1  1  0.00000000  -0.00000000  -0.00000000  1
  Pd  Pd2  1  0.25108501  -0.00000000  0.50000000  1
  Pd  Pd3  1  0.74891499  -0.00000000  0.50000000  1
  Pd  Pd4  1  0.50000000  0.25106056  -0.00000000  1
  Pd  Pd5  1  0.50000000  0.74893944  -0.00000000  1
  Pd  Pd6  1  -0.00000000  0.50000000  0.25110881  1
  Pd  Pd7  1  0.00000000  0.50000000  0.74889119  1
  O  O8  1  0.24122000  0.24122447  0.24122072  1
  O  O9  1  0.75878000  0.75877553  0.75877928  1
  O  O10  1  0.75878000  0.75877553  0.24122072  1
  O  O11  1  0.75878000  0.24122447  0.75877928  1
  O  O12  1  0.24122000  0.24122447  0.75877928  1
  O  O13  1  0.24122000  0.75877553  0.24122072  1
  O  O14  1  0.24122000  0.75877553  0.75877928  1
  O  O15  1  0.75878000  0.24122447  0.24122072  1
