# generated using pymatgen
data_Sr2MgRu3O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70025098
_cell_length_b   6.87021803
_cell_length_c   6.76276801
_cell_angle_alpha   98.70217291
_cell_angle_beta   90.22804983
_cell_angle_gamma   125.68672618
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgRu3O10
_chemical_formula_sum   'Sr2 Mg1 Ru3 O10'
_cell_volume   211.22636966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.15416543  0.59594892  0.77233942  1
  Sr  Sr1  1  0.82727959  0.37445062  0.22583920  1
  Mg  Mg2  1  0.53766972  0.62606773  0.17857343  1
  Ru  Ru3  1  0.23504570  0.01392417  0.49824059  1
  Ru  Ru4  1  0.77611673  0.99279159  0.51503579  1
  Ru  Ru5  1  0.01613069  0.00702473  0.99646613  1
  O  O6  1  0.18049355  0.27739705  0.56119238  1
  O  O7  1  0.80952596  0.71943483  0.43634407  1
  O  O8  1  0.67543497  0.23027424  0.55148455  1
  O  O9  1  0.33122957  0.76477958  0.44537082  1
  O  O10  1  0.83826828  0.65877686  0.00205537  1
  O  O11  1  0.73765035  0.97803233  0.19912075  1
  O  O12  1  0.71561505  0.93464384  0.79083789  1
  O  O13  1  0.23056007  0.00074473  0.78480111  1
  O  O14  1  0.28620211  0.08719309  0.22400815  1
  O  O15  1  0.17242322  0.36351367  0.02828934  1
