# generated using pymatgen
data_Sr3MgFe2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88858705
_cell_length_b   3.88858588
_cell_length_c   12.06863908
_cell_angle_alpha   90.24061222
_cell_angle_beta   90.24060880
_cell_angle_gamma   90.05223178
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3MgFe2O7
_chemical_formula_sum   'Sr3 Mg1 Fe2 O7'
_cell_volume   182.48785764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.78621548  0.78621548  0.41250459  1
  Sr  Sr1  1  0.29174187  0.29174187  0.63742264  1
  Sr  Sr2  1  0.29574852  0.29574853  0.92843166  1
  Mg  Mg3  1  0.79002738  0.79002738  0.13173716  1
  Fe  Fe4  1  0.79370168  0.79370068  0.78230811  1
  Fe  Fe5  1  0.28864543  0.28864643  0.24725542  1
  O  O6  1  0.29385019  0.79449733  0.78487749  1
  O  O7  1  0.78775101  0.28881803  0.20256959  1
  O  O8  1  0.78957571  0.78957771  0.60171695  1
  O  O9  1  0.79449833  0.29385020  0.78487649  1
  O  O10  1  0.79493616  0.79493616  0.97200676  1
  O  O11  1  0.28881603  0.78775101  0.20257059  1
  O  O12  1  0.28782520  0.28782319  0.40547255  1
