# generated using pymatgen
data_SrMgFeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29340375
_cell_length_b   5.98226470
_cell_length_c   3.36157897
_cell_angle_alpha   74.36696399
_cell_angle_beta   90.08378390
_cell_angle_gamma   69.08785427
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMgFeO3
_chemical_formula_sum   'Sr1 Mg1 Fe1 O3'
_cell_volume   77.20994484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.62786540  0.54212793  0.63426985  1
  Mg  Mg1  1  0.31844390  0.16019167  0.31298691  1
  Fe  Fe2  1  0.94392023  0.90966476  0.92715106  1
  O  O3  1  0.42748838  0.94242037  0.91744506  1
  O  O4  1  0.12938968  0.53763009  0.15748652  1
  O  O5  1  0.81955942  0.15796518  0.31732761  1
