# generated using pymatgen
data_Tb5Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61606080
_cell_length_b   6.61606080
_cell_length_c   6.61606003
_cell_angle_alpha   55.50044547
_cell_angle_beta   55.50044547
_cell_angle_gamma   55.50043864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5Mg
_chemical_formula_sum   'Tb5 Mg1'
_cell_volume   183.38459989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.65944186  0.34055814  0.00000000  1
  Tb  Tb1  1  -0.00000000  0.65944186  0.34055814  1
  Tb  Tb2  1  0.34055814  0.00000000  0.65944186  1
  Tb  Tb3  1  0.83212006  0.83212006  0.83212006  1
  Tb  Tb4  1  0.16787994  0.16787994  0.16787994  1
  Mg  Mg5  1  0.50000000  0.50000000  0.50000000  1
