# generated using pymatgen
data_TbMgNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.04785653
_cell_length_b   9.04785653
_cell_length_c   3.94678720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   156.89314931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbMgNi
_chemical_formula_sum   'Tb2 Mg2 Ni2'
_cell_volume   126.79911994
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.58675992  0.41324008  0.75000000  1
  Tb  Tb1  1  0.41324008  0.58675992  0.25000000  1
  Mg  Mg2  1  0.79623222  0.20376778  0.75000000  1
  Mg  Mg3  1  0.20376778  0.79623222  0.25000000  1
  Ni  Ni4  1  0.95787548  0.04212452  0.75000000  1
  Ni  Ni5  1  0.04212452  0.95787548  0.25000000  1
