# generated using pymatgen
data_YMg6Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12587000
_cell_length_b   6.58270300
_cell_length_c   11.41188300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMg6Cd
_chemical_formula_sum   'Y2 Mg12 Cd2'
_cell_volume   385.06066716
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.50000000  0.33044400  1
  Y  Y1  1  0.00000000  0.00000000  0.83044400  1
  Mg  Mg2  1  0.00000000  0.25321300  0.08115900  1
  Mg  Mg3  1  0.00000000  0.74678700  0.08115900  1
  Mg  Mg4  1  0.00000000  0.00000000  0.33612700  1
  Mg  Mg5  1  0.50000000  0.75549300  0.41917100  1
  Mg  Mg6  1  0.50000000  0.24450700  0.41917100  1
  Mg  Mg7  1  0.50000000  0.00000000  0.16711000  1
  Mg  Mg8  1  0.00000000  0.75321300  0.58115900  1
  Mg  Mg9  1  0.00000000  0.24678700  0.58115900  1
  Mg  Mg10  1  0.00000000  0.50000000  0.83612700  1
  Mg  Mg11  1  0.50000000  0.25549300  0.91917100  1
  Mg  Mg12  1  0.50000000  0.74450700  0.91917100  1
  Mg  Mg13  1  0.50000000  0.50000000  0.66711000  1
  Cd  Cd14  1  0.50000000  0.50000000  0.16566000  1
  Cd  Cd15  1  0.50000000  0.00000000  0.66566000  1
