# generated using pymatgen
data_CaMg6Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19616600
_cell_length_b   6.51496800
_cell_length_c   11.59995800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMg6Cd
_chemical_formula_sum   'Ca2 Mg12 Cd2'
_cell_volume   392.69169865
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.00000000  0.16811400  1
  Ca  Ca1  1  0.50000000  0.50000000  0.66811400  1
  Mg  Mg2  1  0.50000000  0.24543700  0.41790800  1
  Mg  Mg3  1  0.50000000  0.75456300  0.41790800  1
  Mg  Mg4  1  0.00000000  0.74309900  0.08163900  1
  Mg  Mg5  1  0.00000000  0.25690100  0.08163900  1
  Mg  Mg6  1  0.00000000  0.00000000  0.33725500  1
  Mg  Mg7  1  0.00000000  0.50000000  0.33252300  1
  Mg  Mg8  1  0.50000000  0.74543700  0.91790800  1
  Mg  Mg9  1  0.50000000  0.25456300  0.91790800  1
  Mg  Mg10  1  0.00000000  0.24309900  0.58163900  1
  Mg  Mg11  1  0.00000000  0.75690100  0.58163900  1
  Mg  Mg12  1  0.00000000  0.50000000  0.83725500  1
  Mg  Mg13  1  0.00000000  0.00000000  0.83252300  1
  Cd  Cd14  1  0.50000000  0.50000000  0.16301000  1
  Cd  Cd15  1  0.50000000  0.00000000  0.66301000  1
