# generated using pymatgen
data_CeMg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11590247
_cell_length_b   3.11590247
_cell_length_c   17.31726027
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00114471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMg
_chemical_formula_sum   'Ce3 Mg3'
_cell_volume   145.60373580
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.66666356  0.33333644  -0.00000000  1
  Ce  Ce1  1  -0.00001972  0.00001972  0.82099209  1
  Ce  Ce2  1  -0.00001972  0.00001972  0.17900791  1
  Mg  Mg3  1  0.66665204  0.33334796  0.65106455  1
  Mg  Mg4  1  0.00007280  -0.00007280  0.50000000  1
  Mg  Mg5  1  0.66665204  0.33334796  0.34893545  1
