# generated using pymatgen
data_Ho5Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.25962211
_cell_length_b   9.25962211
_cell_length_c   5.61764891
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.85169871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho5Mg
_chemical_formula_sum   'Ho5 Mg1'
_cell_volume   181.58855380
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  -0.00019425  0.00019425  0.50000000  1
  Ho  Ho1  1  0.67048809  0.32951191  0.50000000  1
  Ho  Ho2  1  0.33234930  0.66765070  0.50000000  1
  Ho  Ho3  1  0.55419387  0.44580613  -0.00000000  1
  Ho  Ho4  1  0.88617404  0.11382596  0.00000000  1
  Mg  Mg5  1  0.22366195  0.77633805  0.00000000  1
