# generated using pymatgen
data_K2CdPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01937443
_cell_length_b   7.01937443
_cell_length_c   6.51099745
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.79819192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CdPb
_chemical_formula_sum   'K4 Cd2 Pb2'
_cell_volume   311.54945387
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.97889633  0.31751762  0.75000000  1
  K  K1  1  0.68248238  0.02110367  0.25000000  1
  K  K2  1  0.32320434  0.96578535  0.75000000  1
  K  K3  1  0.03421465  0.67679566  0.25000000  1
  Cd  Cd4  1  0.50683727  0.49316273  0.00000000  1
  Cd  Cd5  1  0.50683727  0.49316273  0.50000000  1
  Pb  Pb6  1  0.77607943  0.76754966  0.75000000  1
  Pb  Pb7  1  0.23245034  0.22392057  0.25000000  1
