# generated using pymatgen
data_KCuH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37148094
_cell_length_b   5.37148094
_cell_length_c   5.37148094
_cell_angle_alpha   114.42237784
_cell_angle_beta   114.42237784
_cell_angle_gamma   99.96693585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCuH3
_chemical_formula_sum   'K2 Cu2 H6'
_cell_volume   116.90322189
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.75000000  0.00000000  1
  K  K1  1  0.25000000  0.25000000  -0.00000000  1
  Cu  Cu2  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu3  1  -0.00000000  0.50000000  0.50000000  1
  H  H4  1  0.81060760  0.31060760  0.12121519  1
  H  H5  1  0.75000000  0.25000000  0.50000000  1
  H  H6  1  0.68939240  0.81060760  0.50000000  1
  H  H7  1  0.25000000  0.75000000  0.50000000  1
  H  H8  1  0.31060760  0.18939240  0.50000000  1
  H  H9  1  0.18939240  0.68939240  0.87878481  1
