# generated using pymatgen
data_KEuNb2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71851198
_cell_length_b   5.71850618
_cell_length_c   5.71850345
_cell_angle_alpha   59.99999313
_cell_angle_beta   60.00006954
_cell_angle_gamma   60.00003370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KEuNb2O6
_chemical_formula_sum   'K1 Eu1 Nb2 O6'
_cell_volume   132.23101650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  -0.00000000  0.00000000  1
  Eu  Eu1  1  0.50000000  0.50000000  0.50000000  1
  Nb  Nb2  1  0.25000015  0.24999991  0.25000011  1
  Nb  Nb3  1  0.74999985  0.75000009  0.74999989  1
  O  O4  1  0.00000000  -0.00000000  0.50000000  1
  O  O5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.00000000  0.50000000  0.50000000  1
  O  O7  1  0.50000000  -0.00000000  0.00000000  1
  O  O8  1  0.00000000  0.50000000  0.00000000  1
  O  O9  1  0.50000000  -0.00000000  0.50000000  1
