# generated using pymatgen
data_LaYMg6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02471900
_cell_length_b   8.42134100
_cell_length_c   10.06444900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaYMg6
_chemical_formula_sum   'La2 Y2 Mg12'
_cell_volume   425.87587248
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50000000  0.50000000  0.87641900  1
  La  La1  1  0.50000000  0.00000000  0.37641900  1
  Y  Y2  1  0.50000000  0.50000000  0.36939400  1
  Y  Y3  1  0.50000000  0.00000000  0.86939400  1
  Mg  Mg4  1  0.50000000  0.24381300  0.12181100  1
  Mg  Mg5  1  0.50000000  0.75618700  0.12181100  1
  Mg  Mg6  1  0.00000000  0.23810700  0.88018100  1
  Mg  Mg7  1  0.00000000  0.76189300  0.88018100  1
  Mg  Mg8  1  0.00000000  0.50000000  0.12596500  1
  Mg  Mg9  1  0.00000000  0.50000000  0.62424200  1
  Mg  Mg10  1  0.50000000  0.74381300  0.62181100  1
  Mg  Mg11  1  0.50000000  0.25618700  0.62181100  1
  Mg  Mg12  1  0.00000000  0.73810700  0.38018100  1
  Mg  Mg13  1  0.00000000  0.26189300  0.38018100  1
  Mg  Mg14  1  0.00000000  0.00000000  0.62596500  1
  Mg  Mg15  1  0.00000000  0.00000000  0.12424200  1
