# generated using pymatgen
data_Mg14AlSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25464302
_cell_length_b   6.25464254
_cell_length_c   9.98308085
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg14AlSi
_chemical_formula_sum   'Mg14 Al1 Si1'
_cell_volume   338.22073631
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.16701047  0.83350474  0.12500000  1
  Mg  Mg1  1  0.16500323  0.83250111  0.62500000  1
  Mg  Mg2  1  0.66649526  0.33298953  0.12500000  1
  Mg  Mg3  1  0.66749889  0.33499677  0.62500000  1
  Mg  Mg4  1  0.66649526  0.83350474  0.12500000  1
  Mg  Mg5  1  0.66749889  0.83250111  0.62500000  1
  Mg  Mg6  1  0.33082032  0.16917968  0.37690281  1
  Mg  Mg7  1  0.33082032  0.16917968  0.87309719  1
  Mg  Mg8  1  0.33082032  0.66164163  0.37690281  1
  Mg  Mg9  1  0.33082032  0.66164163  0.87309719  1
  Mg  Mg10  1  0.83835837  0.16917968  0.37690281  1
  Mg  Mg11  1  0.83835837  0.16917968  0.87309719  1
  Mg  Mg12  1  0.83333300  0.66666700  0.37395340  1
  Mg  Mg13  1  0.83333300  0.66666700  0.87604660  1
  Al  Al14  1  0.16666700  0.33333300  0.12500000  1
  Si  Si15  1  0.16666700  0.33333300  0.62500000  1
