# generated using pymatgen
data_Mg2Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95982540
_cell_length_b   5.95982540
_cell_length_c   5.95982481
_cell_angle_alpha   53.98859608
_cell_angle_beta   53.98859608
_cell_angle_gamma   53.98861348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Cd
_chemical_formula_sum   'Mg4 Cd2'
_cell_volume   128.66878907
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.66830229  0.33169771  1
  Mg  Mg1  1  0.66830229  0.33169771  0.00000000  1
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg3  1  0.33169771  1.00000000  0.66830229  1
  Cd  Cd4  1  0.83446932  0.83446932  0.83446932  1
  Cd  Cd5  1  0.16553068  0.16553068  0.16553068  1
