# generated using pymatgen
data_Mg5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.37948810
_cell_length_b   8.37948810
_cell_length_c   5.20684744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   156.88442738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Bi
_chemical_formula_sum   'Mg5 Bi1'
_cell_volume   143.53104907
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99990652  0.00009348  0.00000000  1
  Mg  Mg1  1  0.33481844  0.66518156  0.00000000  1
  Mg  Mg2  1  0.66178947  0.33821053  0.00000000  1
  Mg  Mg3  1  0.45061136  0.54938864  0.50000000  1
  Mg  Mg4  1  0.10877518  0.89122482  0.50000000  1
  Bi  Bi5  1  0.77743203  0.22256797  0.50000000  1
