# generated using pymatgen
data_Mg5Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88954040
_cell_length_b   5.88954040
_cell_length_c   7.20088226
_cell_angle_alpha   74.97036962
_cell_angle_beta   74.97036962
_cell_angle_gamma   31.72605642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Ga
_chemical_formula_sum   'Mg5 Ga1'
_cell_volume   126.48329810
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00253189  0.00253189  0.01844458  1
  Mg  Mg1  1  0.32011049  0.32011049  0.33597045  1
  Mg  Mg2  1  0.95315112  0.95315112  0.58772822  1
  Mg  Mg3  1  0.66512141  0.66512141  0.67151627  1
  Mg  Mg4  1  0.28050911  0.28050911  0.94484310  1
  Ga  Ga5  1  0.61190798  0.61190798  0.27483138  1
