# generated using pymatgen
data_Mg5Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91619740
_cell_length_b   5.91619740
_cell_length_c   5.91619666
_cell_angle_alpha   54.05901284
_cell_angle_beta   54.05901284
_cell_angle_gamma   54.05900765
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Ga
_chemical_formula_sum   'Mg5 Ga1'
_cell_volume   126.10980987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.66027161  0.33972839  1
  Mg  Mg1  1  0.83349447  0.83349447  0.83349447  1
  Mg  Mg2  1  0.66027161  0.33972839  -0.00000000  1
  Mg  Mg3  1  0.33972839  -0.00000000  0.66027161  1
  Mg  Mg4  1  0.16650553  0.16650553  0.16650553  1
  Ga  Ga5  1  0.50000000  0.50000000  0.50000000  1
