# generated using pymatgen
data_Mg5In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.39458651
_cell_length_b   8.39458651
_cell_length_c   5.07549336
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.76612941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5In
_chemical_formula_sum   'Mg5 In1'
_cell_volume   135.33629954
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00076412  0.99923588  0.00000000  1
  Mg  Mg1  1  0.33314118  0.66685882  0.00000000  1
  Mg  Mg2  1  0.66566117  0.33433883  0.00000000  1
  Mg  Mg3  1  0.44485060  0.55514940  0.50000000  1
  Mg  Mg4  1  0.11171365  0.88828635  0.50000000  1
  In  In5  1  0.77720729  0.22279271  0.50000000  1
