# generated using pymatgen
data_Mg5Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95033583
_cell_length_b   5.95033583
_cell_length_c   7.27566676
_cell_angle_alpha   74.92865559
_cell_angle_beta   74.92865559
_cell_angle_gamma   30.07859013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Zn
_chemical_formula_sum   'Mg5 Zn1'
_cell_volume   124.34109978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00515335  0.00515335  0.01468116  1
  Mg  Mg1  1  0.32301886  0.32301886  0.33200995  1
  Mg  Mg2  1  0.95181214  0.95181214  0.59160356  1
  Mg  Mg3  1  0.66661950  0.66661950  0.66501123  1
  Mg  Mg4  1  0.27652979  0.27652979  0.95063019  1
  Zn  Zn5  1  0.61019936  0.61019936  0.27939790  1
