# generated using pymatgen
data_Mg6CdSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07915500
_cell_length_b   6.59857700
_cell_length_c   10.89311200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6CdSn
_chemical_formula_sum   'Mg12 Cd2 Sn2'
_cell_volume   365.08477678
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.25020700  0.08372700  1
  Mg  Mg1  1  0.50000000  0.74979300  0.08372700  1
  Mg  Mg2  1  0.00000000  0.25455000  0.91757200  1
  Mg  Mg3  1  0.00000000  0.74545000  0.91757200  1
  Mg  Mg4  1  0.00000000  0.50000000  0.16415100  1
  Mg  Mg5  1  0.00000000  0.50000000  0.66699100  1
  Mg  Mg6  1  0.50000000  0.75020700  0.58372700  1
  Mg  Mg7  1  0.50000000  0.24979300  0.58372700  1
  Mg  Mg8  1  0.00000000  0.75455000  0.41757200  1
  Mg  Mg9  1  0.00000000  0.24545000  0.41757200  1
  Mg  Mg10  1  0.00000000  0.00000000  0.66415100  1
  Mg  Mg11  1  0.00000000  0.00000000  0.16699100  1
  Cd  Cd12  1  0.50000000  0.50000000  0.83327400  1
  Cd  Cd13  1  0.50000000  0.00000000  0.33327400  1
  Sn  Sn14  1  0.50000000  0.50000000  0.33299000  1
  Sn  Sn15  1  0.50000000  0.00000000  0.83299000  1
