# generated using pymatgen
data_Mg6GaCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90404500
_cell_length_b   6.10374700
_cell_length_c   10.62789400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6GaCu
_chemical_formula_sum   'Mg12 Ga2 Cu2'
_cell_volume   318.12528204
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.74645300  0.08624900  1
  Mg  Mg1  1  0.00000000  0.25354700  0.08624900  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33300300  1
  Mg  Mg3  1  0.50000000  0.25891800  0.41130100  1
  Mg  Mg4  1  0.50000000  0.74108200  0.41130100  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16752400  1
  Mg  Mg6  1  0.00000000  0.24645300  0.58624900  1
  Mg  Mg7  1  0.00000000  0.75354700  0.58624900  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83300300  1
  Mg  Mg9  1  0.50000000  0.75891800  0.91130100  1
  Mg  Mg10  1  0.50000000  0.24108200  0.91130100  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66752400  1
  Ga  Ga12  1  0.50000000  0.50000000  0.16943200  1
  Ga  Ga13  1  0.50000000  0.00000000  0.66943200  1
  Cu  Cu14  1  0.00000000  0.50000000  0.33494200  1
  Cu  Cu15  1  0.00000000  0.00000000  0.83494200  1
