# generated using pymatgen
data_Mg6GaCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83770000
_cell_length_b   6.23145300
_cell_length_c   10.42900800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6GaCu
_chemical_formula_sum   'Mg12 Ga2 Cu2'
_cell_volume   314.39183412
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.25040800  0.08443500  1
  Mg  Mg1  1  0.50000000  0.74959200  0.08443500  1
  Mg  Mg2  1  0.00000000  0.24512800  0.91222400  1
  Mg  Mg3  1  0.00000000  0.75487200  0.91222400  1
  Mg  Mg4  1  0.00000000  0.50000000  0.17206300  1
  Mg  Mg5  1  0.00000000  0.50000000  0.66901300  1
  Mg  Mg6  1  0.50000000  0.75040800  0.58443500  1
  Mg  Mg7  1  0.50000000  0.24959200  0.58443500  1
  Mg  Mg8  1  0.00000000  0.74512800  0.41222400  1
  Mg  Mg9  1  0.00000000  0.25487200  0.41222400  1
  Mg  Mg10  1  0.00000000  0.00000000  0.67206300  1
  Mg  Mg11  1  0.00000000  0.00000000  0.16901300  1
  Ga  Ga12  1  0.50000000  0.50000000  0.83272900  1
  Ga  Ga13  1  0.50000000  0.00000000  0.33272900  1
  Cu  Cu14  1  0.50000000  0.50000000  0.33288100  1
  Cu  Cu15  1  0.50000000  0.00000000  0.83288100  1
