# generated using pymatgen
data_Mg6GaSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32203300
_cell_length_b   6.20978000
_cell_length_c   10.84511700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6GaSn
_chemical_formula_sum   'Mg12 Ga2 Sn2'
_cell_volume   358.41652022
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.74698300  0.08546800  1
  Mg  Mg1  1  0.00000000  0.25301700  0.08546800  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33299000  1
  Mg  Mg3  1  0.50000000  0.24946700  0.41609000  1
  Mg  Mg4  1  0.50000000  0.75053300  0.41609000  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16727500  1
  Mg  Mg6  1  0.00000000  0.24698300  0.58546800  1
  Mg  Mg7  1  0.00000000  0.75301700  0.58546800  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83299000  1
  Mg  Mg9  1  0.50000000  0.74946700  0.91609000  1
  Mg  Mg10  1  0.50000000  0.25053300  0.91609000  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66727500  1
  Ga  Ga12  1  0.50000000  0.50000000  0.16315200  1
  Ga  Ga13  1  0.50000000  0.00000000  0.66315200  1
  Sn  Sn14  1  0.00000000  0.50000000  0.33346700  1
  Sn  Sn15  1  0.00000000  0.00000000  0.83346700  1
