# generated using pymatgen
data_Mg6GaBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25441100
_cell_length_b   6.56772400
_cell_length_c   10.83988000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6GaBi
_chemical_formula_sum   'Mg12 Ga2 Bi2'
_cell_volume   374.07906900
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.24923900  0.58415900  1
  Mg  Mg1  1  0.50000000  0.75076100  0.58415900  1
  Mg  Mg2  1  0.00000000  0.25915700  0.41672200  1
  Mg  Mg3  1  0.00000000  0.74084300  0.41672200  1
  Mg  Mg4  1  0.00000000  0.00000000  0.66890800  1
  Mg  Mg5  1  0.00000000  0.00000000  0.16393800  1
  Mg  Mg6  1  0.50000000  0.74923900  0.08415900  1
  Mg  Mg7  1  0.50000000  0.25076100  0.08415900  1
  Mg  Mg8  1  0.00000000  0.75915700  0.91672200  1
  Mg  Mg9  1  0.00000000  0.24084300  0.91672200  1
  Mg  Mg10  1  0.00000000  0.50000000  0.16890800  1
  Mg  Mg11  1  0.00000000  0.50000000  0.66393800  1
  Ga  Ga12  1  0.50000000  0.00000000  0.83242100  1
  Ga  Ga13  1  0.50000000  0.50000000  0.33242100  1
  Bi  Bi14  1  0.50000000  0.00000000  0.33297500  1
  Bi  Bi15  1  0.50000000  0.50000000  0.83297500  1
