# generated using pymatgen
data_MgCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04471475
_cell_length_b   9.36631687
_cell_length_c   5.32969796
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCd
_chemical_formula_sum   'Mg6 Cd6'
_cell_volume   251.83034379
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.17012874  0.15898147  1
  Mg  Mg1  1  -0.00000000  0.32987126  0.65898147  1
  Mg  Mg2  1  0.50000000  0.50000000  0.84470118  1
  Mg  Mg3  1  -0.00000000  0.67012874  0.65898147  1
  Mg  Mg4  1  0.00000000  0.82987126  0.15898147  1
  Mg  Mg5  1  0.50000000  -0.00000000  0.34470118  1
  Cd  Cd6  1  0.00000000  0.50000000  0.15895794  1
  Cd  Cd7  1  0.50000000  0.33330034  0.33918996  1
  Cd  Cd8  1  0.50000000  0.16669966  0.83918996  1
  Cd  Cd9  1  -0.00000000  -0.00000000  0.65895794  1
  Cd  Cd10  1  0.50000000  0.83330034  0.83918996  1
  Cd  Cd11  1  0.50000000  0.66669966  0.33918996  1
