# generated using pymatgen
data_MgCu4As2(ClO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84103753
_cell_length_b   7.35573735
_cell_length_c   6.64998946
_cell_angle_alpha   93.46459333
_cell_angle_beta   91.48057118
_cell_angle_gamma   93.80710827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu4As2(ClO4)2
_chemical_formula_sum   'Mg1 Cu4 As2 Cl2 O8'
_cell_volume   235.74177973
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu1  1  0.36970700  0.28781300  0.28314300  1
  Cu  Cu2  1  0.63029300  0.71218700  0.71685700  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu4  1  0.00000000  0.50000000  0.00000000  1
  As  As5  1  0.46999600  0.76970800  0.22261100  1
  As  As6  1  0.53000400  0.23029200  0.77738900  1
  Cl  Cl7  1  0.84528000  0.26251700  0.28709800  1
  Cl  Cl8  1  0.15472000  0.73748300  0.71290200  1
  O  O9  1  0.30193000  0.55476600  0.19286700  1
  O  O10  1  0.78502700  0.07368700  0.75830200  1
  O  O11  1  0.68898200  0.80315400  0.02262400  1
  O  O12  1  0.21497300  0.92631300  0.24169800  1
  O  O13  1  0.32055700  0.20035700  0.56291000  1
  O  O14  1  0.67944300  0.79964300  0.43709000  1
  O  O15  1  0.69807000  0.44523400  0.80713300  1
  O  O16  1  0.31101800  0.19684600  0.97737600  1
