# generated using pymatgen
data_MgFeCo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92822487
_cell_length_b   5.82172704
_cell_length_c   5.82079182
_cell_angle_alpha   58.92154470
_cell_angle_beta   61.32094340
_cell_angle_gamma   89.69147899
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFeCo3O8
_chemical_formula_sum   'Mg1 Fe1 Co3 O8'
_cell_volume   142.88048326
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.00000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  Co  Co2  1  0.00000000  0.00000000  0.50000000  1
  Co  Co3  1  0.00000000  0.50000000  0.00000000  1
  Co  Co4  1  0.00000000  0.50000000  0.50000000  1
  O  O5  1  0.21173800  0.24625700  0.03514800  1
  O  O6  1  0.20409100  0.24163700  0.50955200  1
  O  O7  1  0.20406600  0.71314400  0.03787500  1
  O  O8  1  0.20152000  0.75181900  0.55140300  1
  O  O9  1  0.79848000  0.24818100  0.44859700  1
  O  O10  1  0.79593400  0.28685600  0.96212500  1
  O  O11  1  0.79590900  0.75836300  0.49044800  1
  O  O12  1  0.78826200  0.75374300  0.96485200  1
