# generated using pymatgen
data_MgGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.73504753
_cell_length_b   7.73504753
_cell_length_c   4.71361254
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   156.36700809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa
_chemical_formula_sum   'Mg3 Ga3'
_cell_volume   113.05521119
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32122209  0.67877791  0.00000000  1
  Mg  Mg1  1  0.12481251  0.87518749  0.50000000  1
  Mg  Mg2  1  0.44748787  0.55251213  0.50000000  1
  Ga  Ga3  1  0.99615359  0.00384641  -0.00000000  1
  Ga  Ga4  1  0.65987952  0.34012048  0.00000000  1
  Ga  Ga5  1  0.78377541  0.21622459  0.50000000  1
