# generated using pymatgen
data_MgIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.29613320
_cell_length_b   8.29613320
_cell_length_c   5.27940663
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   156.50652154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgIn2
_chemical_formula_sum   'Mg2 In4'
_cell_volume   144.85134205
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.60906965  0.39093035  0.25000000  1
  Mg  Mg1  1  0.39093035  0.60906965  0.75000000  1
  In  In2  1  0.27442647  0.72557353  0.25000000  1
  In  In3  1  0.94422393  0.05577607  0.25000000  1
  In  In4  1  0.72557353  0.27442647  0.75000000  1
  In  In5  1  0.05577607  0.94422393  0.75000000  1
