# generated using pymatgen
data_MgIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04677698
_cell_length_b   6.04677698
_cell_length_c   8.14548374
_cell_angle_alpha   73.21877448
_cell_angle_beta   73.21877448
_cell_angle_gamma   31.03262754
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgIn2
_chemical_formula_sum   'Mg2 In4'
_cell_volume   146.48321030
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.93210669  0.93210669  0.61000048  1
  Mg  Mg1  1  0.62281877  0.62281877  0.27470071  1
  In  In2  1  0.00578868  0.00578868  0.01327751  1
  In  In3  1  0.28429208  0.28429208  0.93679682  1
  In  In4  1  0.64861667  0.64861667  0.65733164  1
  In  In5  1  0.33971012  0.33971012  0.34122585  1
