# generated using pymatgen
data_MgMn4ZnS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21049190
_cell_length_b   7.21049100
_cell_length_c   7.39305681
_cell_angle_alpha   57.75184467
_cell_angle_beta   57.75184755
_cell_angle_gamma   58.03140815
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4ZnS8
_chemical_formula_sum   'Mg1 Mn4 Zn1 S8'
_cell_volume   258.34236144
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  Mn  Mn1  1  0.50000100  0.99999900  0.50000100  1
  Mn  Mn2  1  0.99999900  0.50000000  0.50000100  1
  Mn  Mn3  1  0.50000000  0.50000000  0.00000000  1
  Mn  Mn4  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn5  1  0.50000000  0.50000100  0.49999900  1
  S  S6  1  0.76263300  0.26327600  0.73979000  1
  S  S7  1  0.24926000  0.24926100  0.71857900  1
  S  S8  1  0.23736600  0.73672500  0.26020900  1
  S  S9  1  0.73672300  0.23736700  0.26021000  1
  S  S10  1  0.25456700  0.25456800  0.27621000  1
  S  S11  1  0.74543300  0.74543300  0.72379000  1
  S  S12  1  0.26327700  0.76263400  0.73979000  1
  S  S13  1  0.75074000  0.75074000  0.28142100  1
