# generated using pymatgen
data_MgMn3CuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95888412
_cell_length_b   5.89778117
_cell_length_c   5.95878864
_cell_angle_alpha   60.75009740
_cell_angle_beta   58.78767100
_cell_angle_gamma   60.74620879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn3CuO8
_chemical_formula_sum   'Mg1 Mn3 Cu1 O8'
_cell_volume   148.28366244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.88393600  0.86752100  0.88385200  1
  Mn  Mn1  1  0.49721400  0.49778000  0.00585800  1
  Mn  Mn2  1  0.49836500  0.00474500  0.49838500  1
  Mn  Mn3  1  0.00583700  0.49783100  0.49722400  1
  Cu  Cu4  1  0.49910800  0.49704000  0.49912900  1
  O  O5  1  0.24674600  0.28990100  0.24674400  1
  O  O6  1  0.69712800  0.26959100  0.24721600  1
  O  O7  1  0.26054400  0.70420800  0.26059400  1
  O  O8  1  0.24714900  0.26960300  0.69721200  1
  O  O9  1  0.75012200  0.73670200  0.29415600  1
  O  O10  1  0.74328400  0.28315600  0.74320700  1
  O  O11  1  0.29418400  0.73670600  0.75006100  1
  O  O12  1  0.75138300  0.72021600  0.75136200  1
