# generated using pymatgen
data_MgMn4(O2F3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09247240
_cell_length_b   5.97744971
_cell_length_c   7.80345827
_cell_angle_alpha   103.87726521
_cell_angle_beta   70.23407484
_cell_angle_gamma   65.32075736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4(O2F3)2
_chemical_formula_sum   'Mg1 Mn4 O4 F6'
_cell_volume   181.84252127
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.38116400  0.54894200  0.16103900  1
  Mn  Mn1  1  0.34226200  0.99838700  0.87276600  1
  Mn  Mn2  1  0.80849400  0.48303100  0.39040400  1
  Mn  Mn3  1  0.20249600  0.50807000  0.63209700  1
  Mn  Mn4  1  0.66778100  0.99676500  0.12782900  1
  O  O5  1  0.75399300  0.76672800  0.87063900  1
  O  O6  1  0.39851600  0.72703200  0.64561800  1
  O  O7  1  0.57680900  0.30368000  0.35077400  1
  O  O8  1  0.24892200  0.25032800  0.13548700  1
  F  F9  1  0.97533300  0.72129600  0.43730700  1
  F  F10  1  0.84940600  0.21373800  0.96529600  1
  F  F11  1  0.58189000  0.73685200  0.24650400  1
  F  F12  1  0.38935400  0.26148500  0.75844100  1
  F  F13  1  0.14044400  0.78762500  0.06244700  1
  F  F14  1  0.04035100  0.29571400  0.53794900  1
