# generated using pymatgen
data_MgTi3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18361473
_cell_length_b   7.19336957
_cell_length_c   2.96787204
_cell_angle_alpha   78.08366294
_cell_angle_beta   90.01746587
_cell_angle_gamma   94.33136942
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi3O6
_chemical_formula_sum   'Mg1 Ti3 O6'
_cell_volume   107.95766446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.94859700  0.60440700  0.19368300  1
  Ti  Ti1  1  0.52621800  0.29693200  0.34824000  1
  Ti  Ti2  1  0.45821700  0.69968600  0.64581200  1
  Ti  Ti3  1  0.99467600  0.01539300  0.98851100  1
  O  O4  1  0.83119100  0.14912600  0.42140600  1
  O  O5  1  0.72089600  0.47836200  0.75681900  1
  O  O6  1  0.67966100  0.81153300  0.08989400  1
  O  O7  1  0.32799200  0.16798700  0.91212100  1
  O  O8  1  0.30427500  0.52258300  0.23425900  1
  O  O9  1  0.12833000  0.82173100  0.58473900  1
