# generated using pymatgen
data_MgTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98363600
_cell_length_b   5.19799015
_cell_length_c   9.41408272
_cell_angle_alpha   87.48559039
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi4O8
_chemical_formula_sum   'Mg1 Ti4 O8'
_cell_volume   145.86159889
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25000000  0.56435200  0.92254200  1
  Ti  Ti1  1  0.25000000  0.58780200  0.61552900  1
  Ti  Ti2  1  0.75000000  0.41588600  0.35878800  1
  Ti  Ti3  1  0.75000000  0.06980500  0.84950200  1
  Ti  Ti4  1  0.25000000  0.93631300  0.15068700  1
  O  O5  1  0.25000000  0.30318200  0.48799500  1
  O  O6  1  0.75000000  0.71572200  0.51543600  1
  O  O7  1  0.75000000  0.77471300  0.01420900  1
  O  O8  1  0.25000000  0.19394900  0.98108400  1
  O  O9  1  0.25000000  0.61608500  0.25795400  1
  O  O10  1  0.75000000  0.42158600  0.76345500  1
  O  O11  1  0.75000000  0.11821000  0.24154000  1
  O  O12  1  0.25000000  0.86989600  0.76488900  1
