# generated using pymatgen
data_MgZn(NiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93678516
_cell_length_b   6.02089795
_cell_length_c   5.93687753
_cell_angle_alpha   58.77605679
_cell_angle_beta   58.33443660
_cell_angle_gamma   58.77556486
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(NiO2)4
_chemical_formula_sum   'Mg1 Zn1 Ni4 O8'
_cell_volume   145.34696096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.50000000  0.00000000  1
  Zn  Zn1  1  0.50000000  0.50000100  0.49999900  1
  Ni  Ni2  1  0.50000100  0.99999900  0.50000100  1
  Ni  Ni3  1  0.99999900  0.50000000  0.50000100  1
  Ni  Ni4  1  0.50000000  0.50000000  0.00000000  1
  Ni  Ni5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.75320100  0.29277900  0.75320100  1
  O  O7  1  0.22421900  0.27323300  0.72724200  1
  O  O8  1  0.24679800  0.70722200  0.24679800  1
  O  O9  1  0.72725700  0.27323700  0.22420100  1
  O  O10  1  0.25167800  0.29264700  0.25167300  1
  O  O11  1  0.74832200  0.70735400  0.74832700  1
  O  O12  1  0.27274300  0.72676400  0.77579900  1
  O  O13  1  0.77578100  0.72676800  0.27275800  1
