# generated using pymatgen
data_NaMg6Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25773700
_cell_length_b   6.41891400
_cell_length_c   11.12101700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMg6Cd
_chemical_formula_sum   'Na2 Mg12 Cd2'
_cell_volume   375.32277610
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.00000000  0.16680000  1
  Na  Na1  1  0.50000000  0.50000000  0.66680000  1
  Mg  Mg2  1  0.50000000  0.24900400  0.41657400  1
  Mg  Mg3  1  0.50000000  0.75099600  0.41657400  1
  Mg  Mg4  1  0.00000000  0.74870000  0.08322000  1
  Mg  Mg5  1  0.00000000  0.25130000  0.08322000  1
  Mg  Mg6  1  0.00000000  0.00000000  0.33407200  1
  Mg  Mg7  1  0.00000000  0.50000000  0.33318600  1
  Mg  Mg8  1  0.50000000  0.74900400  0.91657400  1
  Mg  Mg9  1  0.50000000  0.25099600  0.91657400  1
  Mg  Mg10  1  0.00000000  0.24870000  0.58322000  1
  Mg  Mg11  1  0.00000000  0.75130000  0.58322000  1
  Mg  Mg12  1  0.00000000  0.50000000  0.83407200  1
  Mg  Mg13  1  0.00000000  0.00000000  0.83318600  1
  Cd  Cd14  1  0.50000000  0.50000000  0.16634900  1
  Cd  Cd15  1  0.50000000  0.00000000  0.66634900  1
