# generated using pymatgen
data_NaMg6Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11331700
_cell_length_b   6.39099800
_cell_length_c   11.16332400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMg6Al
_chemical_formula_sum   'Na2 Mg12 Al2'
_cell_volume   364.80848338
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.16694100  1
  Na  Na1  1  0.50000000  0.00000000  0.66694100  1
  Mg  Mg2  1  0.50000000  0.25201400  0.41667300  1
  Mg  Mg3  1  0.50000000  0.74798600  0.41667300  1
  Mg  Mg4  1  0.00000000  0.75545400  0.08393000  1
  Mg  Mg5  1  0.00000000  0.24454600  0.08393000  1
  Mg  Mg6  1  0.00000000  0.00000000  0.33146700  1
  Mg  Mg7  1  0.00000000  0.50000000  0.33513500  1
  Mg  Mg8  1  0.50000000  0.75201400  0.91667300  1
  Mg  Mg9  1  0.50000000  0.24798600  0.91667300  1
  Mg  Mg10  1  0.00000000  0.25545400  0.58393000  1
  Mg  Mg11  1  0.00000000  0.74454600  0.58393000  1
  Mg  Mg12  1  0.00000000  0.50000000  0.83146700  1
  Mg  Mg13  1  0.00000000  0.00000000  0.83513500  1
  Al  Al14  1  0.50000000  0.00000000  0.16524500  1
  Al  Al15  1  0.50000000  0.50000000  0.66524500  1
