# generated using pymatgen
data_Sr2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10053324
_cell_length_b   7.10053324
_cell_length_c   7.10053324
_cell_angle_alpha   104.51284005
_cell_angle_beta   104.51284005
_cell_angle_gamma   119.92104218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Mg
_chemical_formula_sum   'Sr4 Mg2'
_cell_volume   268.60014286
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66619421  0.83380579  0.50000000  1
  Sr  Sr1  1  0.33380579  0.16619421  0.50000000  1
  Sr  Sr2  1  0.16619421  0.66619421  0.83238843  1
  Sr  Sr3  1  0.83380579  0.33380579  0.16761157  1
  Mg  Mg4  1  0.25000000  0.25000000  0.00000000  1
  Mg  Mg5  1  0.75000000  0.75000000  0.00000000  1
