# generated using pymatgen
data_SrCaMg6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35104100
_cell_length_b   7.33614900
_cell_length_c   11.67090700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaMg6
_chemical_formula_sum   'Sr2 Ca2 Mg12'
_cell_volume   458.15352295
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.10611300  1
  Sr  Sr1  1  0.50000000  0.00000000  0.60611300  1
  Ca  Ca2  1  0.00000000  0.50000000  0.39620200  1
  Ca  Ca3  1  0.00000000  0.00000000  0.89620200  1
  Mg  Mg4  1  0.00000000  0.21485800  0.16219500  1
  Mg  Mg5  1  0.00000000  0.78514200  0.16219500  1
  Mg  Mg6  1  0.00000000  0.50000000  0.90931100  1
  Mg  Mg7  1  0.50000000  0.28513900  0.83955000  1
  Mg  Mg8  1  0.50000000  0.71486100  0.83955000  1
  Mg  Mg9  1  0.50000000  0.50000000  0.58488300  1
  Mg  Mg10  1  0.00000000  0.71485800  0.66219500  1
  Mg  Mg11  1  0.00000000  0.28514200  0.66219500  1
  Mg  Mg12  1  0.00000000  0.00000000  0.40931100  1
  Mg  Mg13  1  0.50000000  0.78513900  0.33955000  1
  Mg  Mg14  1  0.50000000  0.21486100  0.33955000  1
  Mg  Mg15  1  0.50000000  0.00000000  0.08488300  1
