# generated using pymatgen
data_SrMgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91517058
_cell_length_b   8.27212249
_cell_length_c   8.99834212
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMgPb
_chemical_formula_sum   'Sr4 Mg4 Pb4'
_cell_volume   365.86263031
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.98802160  0.18863903  1
  Sr  Sr1  1  0.75000000  0.48802160  0.31136097  1
  Sr  Sr2  1  0.25000000  0.01197840  0.81136097  1
  Sr  Sr3  1  0.25000000  0.51197840  0.68863903  1
  Mg  Mg4  1  0.75000000  0.85403248  0.56574775  1
  Mg  Mg5  1  0.75000000  0.35403248  0.93425225  1
  Mg  Mg6  1  0.25000000  0.14596752  0.43425225  1
  Mg  Mg7  1  0.25000000  0.64596752  0.06574775  1
  Pb  Pb8  1  0.75000000  0.22371078  0.60838133  1
  Pb  Pb9  1  0.75000000  0.72371078  0.89161867  1
  Pb  Pb10  1  0.25000000  0.77628922  0.39161867  1
  Pb  Pb11  1  0.25000000  0.27628922  0.10838133  1
