# generated using pymatgen
data_BaMgF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40034909
_cell_length_b   7.40034909
_cell_length_c   5.76608747
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.33713926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMgF4
_chemical_formula_sum   'Ba2 Mg2 F8'
_cell_volume   170.42520445
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.14198015  0.85801985  0.25000000  1
  Ba  Ba1  1  0.85801985  0.14198015  0.75000000  1
  Mg  Mg2  1  0.59182365  0.40817635  0.75000000  1
  Mg  Mg3  1  0.40817635  0.59182365  0.25000000  1
  F  F4  1  0.68722159  0.31277841  0.51223098  1
  F  F5  1  0.31277841  0.68722159  0.48776902  1
  F  F6  1  0.68722159  0.31277841  0.98776902  1
  F  F7  1  0.31277841  0.68722159  0.01223098  1
  F  F8  1  0.50000000  0.50000000  0.50000000  1
  F  F9  1  0.50000000  0.50000000  -0.00000000  1
  F  F10  1  0.08306159  0.91693841  0.75000000  1
  F  F11  1  0.91693841  0.08306159  0.25000000  1
