# generated using pymatgen
data_Ce2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.34277184
_cell_length_b   9.34277184
_cell_length_c   5.21661907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   160.88747429
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Mg
_chemical_formula_sum   'Ce4 Mg2'
_cell_volume   149.09110910
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.13364623  0.86635377  0.25000000  1
  Ce  Ce1  1  0.79776648  0.20223352  0.25000000  1
  Ce  Ce2  1  0.20223352  0.79776648  0.75000000  1
  Ce  Ce3  1  0.86635377  0.13364623  0.75000000  1
  Mg  Mg4  1  0.45934152  0.54065848  0.25000000  1
  Mg  Mg5  1  0.54065848  0.45934152  0.75000000  1
