# generated using pymatgen
data_CeMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.06395519
_cell_length_b   9.06395519
_cell_length_c   5.13879893
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   160.09942300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMg2
_chemical_formula_sum   'Ce2 Mg4'
_cell_volume   143.70526051
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.26584361  0.73415639  0.25000000  1
  Ce  Ce1  1  0.73426551  0.26573449  0.75000000  1
  Mg  Mg2  1  0.60076177  0.39923823  0.25000000  1
  Mg  Mg3  1  0.94293838  0.05706162  0.25000000  1
  Mg  Mg4  1  0.05694073  0.94305927  0.75000000  1
  Mg  Mg5  1  0.39925000  0.60075000  0.75000000  1
