# generated using pymatgen
data_Cs3Li2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.22294384
_cell_length_b   13.22294384
_cell_length_c   4.39419369
_cell_angle_alpha   80.43504237
_cell_angle_beta   80.43504237
_cell_angle_gamma   146.73970967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3Li2Br5
_chemical_formula_sum   'Cs3 Li2 Br5'
_cell_volume   343.07532881
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.64518425  0.40136308  0.72242091  1
  Cs  Cs1  1  0.40136308  0.64518425  0.72242091  1
  Cs  Cs2  1  0.02752628  0.02752628  0.21161070  1
  Li  Li3  1  0.77423904  0.20665491  0.75792979  1
  Li  Li4  1  0.20665491  0.77423904  0.75792979  1
  Br  Br5  1  0.52837140  0.52837140  0.21202975  1
  Br  Br6  1  0.35008492  0.82483971  0.16053555  1
  Br  Br7  1  0.82483971  0.35008492  0.16053555  1
  Br  Br8  1  0.91228177  0.14915563  0.71376552  1
  Br  Br9  1  0.14915563  0.91228177  0.71376552  1
