# generated using pymatgen
data_Er5Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51913378
_cell_length_b   6.51913378
_cell_length_c   6.51913366
_cell_angle_alpha   55.41620373
_cell_angle_beta   55.41620373
_cell_angle_gamma   55.41620383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er5Mg
_chemical_formula_sum   'Er5 Mg1'
_cell_volume   175.05151763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50000000  0.16254147  0.83745853  1
  Er  Er1  1  0.16254147  0.83745853  0.50000000  1
  Er  Er2  1  0.83745853  0.50000000  0.16254147  1
  Er  Er3  1  0.33211197  0.33211197  0.33211197  1
  Er  Er4  1  0.66788803  0.66788803  0.66788803  1
  Mg  Mg5  1  -0.00000000  0.00000000  0.00000000  1
