# generated using pymatgen
data_ErMg5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.69250715
_cell_length_b   8.69250715
_cell_length_c   5.26656724
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   158.67632660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErMg5
_chemical_formula_sum   'Er1 Mg5'
_cell_volume   144.70542162
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.22095029  0.77904971  -0.00000000  1
  Mg  Mg1  1  0.00174550  0.99825450  0.50000000  1
  Mg  Mg2  1  0.66270162  0.33729838  0.50000000  1
  Mg  Mg3  1  0.33438540  0.66561460  0.50000000  1
  Mg  Mg4  1  0.55346838  0.44653162  -0.00000000  1
  Mg  Mg5  1  0.89341481  0.10658519  0.00000000  1
