# generated using pymatgen
data_EuMgSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50479000
_cell_length_b   7.59580238
_cell_length_c   8.37156574
_cell_angle_alpha   89.99987689
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuMgSi
_chemical_formula_sum   'Eu4 Mg4 Si4'
_cell_volume   286.45400553
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.25000000  0.01602554  0.31658239  1
  Eu  Eu1  1  0.25000000  0.51602637  0.18342133  1
  Eu  Eu2  1  0.75000000  0.98396946  0.68348732  1
  Eu  Eu3  1  0.75000000  0.48396910  0.81650689  1
  Mg  Mg4  1  0.25000000  0.14469770  0.93575091  1
  Mg  Mg5  1  0.25000000  0.64470039  0.56424881  1
  Mg  Mg6  1  0.75000000  0.85531278  0.06418341  1
  Mg  Mg7  1  0.75000000  0.35530899  0.43581791  1
  Si  Si8  1  0.25000000  0.27694327  0.61058882  1
  Si  Si9  1  0.25000000  0.77694747  0.88941027  1
  Si  Si10  1  0.75000000  0.72305190  0.38946690  1
  Si  Si11  1  0.75000000  0.22304703  0.11053405  1
