# generated using pymatgen
data_EuMgTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92090923
_cell_length_b   8.02034340
_cell_length_c   8.71598529
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuMgTl
_chemical_formula_sum   'Eu4 Mg4 Tl4'
_cell_volume   343.99711977
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.75000000  0.99081849  0.30942542  1
  Eu  Eu1  1  0.25000000  0.00918151  0.69057458  1
  Eu  Eu2  1  0.25000000  0.50918151  0.80942542  1
  Eu  Eu3  1  0.75000000  0.49081849  0.19057458  1
  Mg  Mg4  1  0.75000000  0.83967204  0.93175430  1
  Mg  Mg5  1  0.25000000  0.16032796  0.06824570  1
  Mg  Mg6  1  0.25000000  0.66032796  0.43175430  1
  Mg  Mg7  1  0.75000000  0.33967204  0.56824570  1
  Tl  Tl8  1  0.75000000  0.71801897  0.60855792  1
  Tl  Tl9  1  0.25000000  0.28198103  0.39144208  1
  Tl  Tl10  1  0.25000000  0.78198103  0.10855792  1
  Tl  Tl11  1  0.75000000  0.21801897  0.89144208  1
