# generated using pymatgen
data_EuMg5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05208946
_cell_length_b   6.05209479
_cell_length_c   5.03799106
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuMg5
_chemical_formula_sum   'Eu1 Mg5'
_cell_volume   159.80816456
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  -0.00000000  -0.00000000  0.50000000  1
  Mg  Mg1  1  0.00000000  0.54935283  0.00000000  1
  Mg  Mg2  1  0.33333300  0.66666700  0.50000000  1
  Mg  Mg3  1  0.54935283  -0.00000000  0.00000000  1
  Mg  Mg4  1  0.66666700  0.33333300  0.50000000  1
  Mg  Mg5  1  0.45064717  0.45064717  -0.00000000  1
