# generated using pymatgen
data_KSrTbSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92412477
_cell_length_b   5.92408411
_cell_length_c   5.92411142
_cell_angle_alpha   60.00019229
_cell_angle_beta   59.99989971
_cell_angle_gamma   59.99989568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSrTbSbO6
_chemical_formula_sum   'K1 Sr1 Tb1 Sb1 O6'
_cell_volume   147.01227336
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24999951  0.25000095  0.24999900  1
  Sr  Sr1  1  0.74999917  0.75000138  0.74999893  1
  Tb  Tb2  1  0.49999654  0.50001411  0.49998417  1
  Sb  Sb3  1  0.00000246  0.99999362  0.00000838  1
  O  O4  1  0.76488037  0.23511857  0.23512092  1
  O  O5  1  0.23511981  0.76487926  0.76488138  1
  O  O6  1  0.76488215  0.23511667  0.76488329  1
  O  O7  1  0.23512026  0.76487888  0.23512106  1
  O  O8  1  0.76488074  0.76487946  0.23512039  1
  O  O9  1  0.23511899  0.23511710  0.76488248  1
