# generated using pymatgen
data_KYbI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.17113969
_cell_length_b   8.17113969
_cell_length_c   11.48336286
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   151.07519462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KYbI3
_chemical_formula_sum   'K2 Yb2 I6'
_cell_volume   370.83075823
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25605271  0.74394729  0.25000000  1
  K  K1  1  0.74394729  0.25605271  0.75000000  1
  Yb  Yb2  1  0.00000000  0.00000000  0.00000000  1
  Yb  Yb3  1  0.00000000  0.00000000  0.50000000  1
  I  I4  1  0.63797382  0.36202618  0.05196002  1
  I  I5  1  0.36202618  0.63797382  0.94803998  1
  I  I6  1  0.36202618  0.63797382  0.55196002  1
  I  I7  1  0.63797382  0.36202618  0.44803998  1
  I  I8  1  0.94215176  0.05784824  0.25000000  1
  I  I9  1  0.05784824  0.94215176  0.75000000  1
