# generated using pymatgen
data_La2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25426504
_cell_length_b   6.25426649
_cell_length_c   5.60551165
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.58839048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Mg
_chemical_formula_sum   'La4 Mg2'
_cell_volume   190.67113683
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00094640  0.30354576  0.75000000  1
  La  La1  1  0.30354576  0.00094640  0.75000000  1
  La  La2  1  0.69645424  -0.00094640  0.25000000  1
  La  La3  1  -0.00094640  0.69645424  0.25000000  1
  Mg  Mg4  1  0.64622393  0.64622393  0.75000000  1
  Mg  Mg5  1  0.35377607  0.35377607  0.25000000  1
