# generated using pymatgen
data_La5Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90425950
_cell_length_b   6.90425903
_cell_length_c   6.90425802
_cell_angle_alpha   55.68947709
_cell_angle_beta   55.68946134
_cell_angle_gamma   55.68946982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La5Mg
_chemical_formula_sum   'La5 Mg1'
_cell_volume   209.44909865
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.61957281  0.38042719  1
  La  La1  1  0.15254025  0.15254025  0.15254025  1
  La  La2  1  0.38042719  -0.00000000  0.61957281  1
  La  La3  1  0.61957281  0.38042719  -0.00000000  1
  La  La4  1  0.84745975  0.84745975  0.84745975  1
  Mg  Mg5  1  0.50000000  0.50000000  0.50000000  1
