# generated using pymatgen
data_Li2Nb2Fe3O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11335296
_cell_length_b   5.19131115
_cell_length_c   8.04446581
_cell_angle_alpha   72.89377984
_cell_angle_beta   70.58980875
_cell_angle_gamma   79.38213943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Nb2Fe3O10
_chemical_formula_sum   'Li2 Nb2 Fe3 O10'
_cell_volume   191.60526198
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.63652226  0.48186906  0.58479572  1
  Li  Li1  1  0.41793636  0.40812508  0.25612259  1
  Nb  Nb2  1  0.93910367  0.05627074  0.31496261  1
  Nb  Nb3  1  0.06248546  0.89543158  0.68288297  1
  Fe  Fe4  1  0.49196897  0.99765576  0.98778776  1
  Fe  Fe5  1  0.98153494  0.65397474  0.10612250  1
  Fe  Fe6  1  0.99776350  0.31146168  0.89337239  1
  O  O7  1  0.75156808  0.41778639  0.32638381  1
  O  O8  1  0.76297701  0.19307549  0.77138991  1
  O  O9  1  0.21395775  0.11081361  0.44231390  1
  O  O10  1  0.21991221  0.30817111  0.07307647  1
  O  O11  1  0.23579247  0.94935778  0.85200883  1
  O  O12  1  0.75303146  0.03712180  0.13727132  1
  O  O13  1  0.77296105  0.66550981  0.93311862  1
  O  O14  1  0.78429596  0.83658321  0.54851662  1
  O  O15  1  0.22988683  0.77375988  0.20995086  1
  O  O16  1  0.23535901  0.53936228  0.68077912  1
