# generated using pymatgen
data_LuMg2Mn3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42514312
_cell_length_b   7.42512125
_cell_length_c   7.42449994
_cell_angle_alpha   59.42698339
_cell_angle_beta   59.42798619
_cell_angle_gamma   59.42385288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuMg2Mn3S8
_chemical_formula_sum   'Lu1 Mg2 Mn3 S8'
_cell_volume   285.66302411
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.50000471  0.50000930  0.49999791  1
  Mg  Mg1  1  0.87624571  0.87625320  0.87621144  1
  Mg  Mg2  1  0.12375183  0.12374419  0.12378144  1
  Mn  Mn3  1  0.49998480  0.49998622  0.00001120  1
  Mn  Mn4  1  0.00000377  0.49999587  0.49999524  1
  Mn  Mn5  1  0.50000677  -0.00000275  0.50000609  1
  S  S6  1  0.74116214  0.74151913  0.74143091  1
  S  S7  1  0.24968321  0.24918666  0.72003719  1
  S  S8  1  0.24954589  0.72005083  0.24928684  1
  S  S9  1  0.71996035  0.24930241  0.24951710  1
  S  S10  1  0.75044951  0.27994386  0.75071761  1
  S  S11  1  0.28004006  0.75070469  0.75048280  1
  S  S12  1  0.25883305  0.25847297  0.25857715  1
  S  S13  1  0.75033222  0.75082842  0.27994809  1
