# generated using pymatgen
data_Mg15Zr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38622190
_cell_length_b   6.38622190
_cell_length_c   10.16660353
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg15Zr
_chemical_formula_sum   'Mg15 Zr1'
_cell_volume   359.08275242
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.00731755  0.50365928  0.50000000  1
  Mg  Mg2  1  0.99964354  0.49982127  0.00000000  1
  Mg  Mg3  1  0.49634072  0.50365928  0.50000000  1
  Mg  Mg4  1  0.50017873  0.49982127  0.00000000  1
  Mg  Mg5  1  0.49634072  0.99268245  0.50000000  1
  Mg  Mg6  1  0.50017873  0.00035646  0.00000000  1
  Mg  Mg7  1  0.16373997  0.32748193  0.25197583  1
  Mg  Mg8  1  0.16373997  0.32748193  0.74802417  1
  Mg  Mg9  1  0.16373997  0.83626003  0.25197583  1
  Mg  Mg10  1  0.16373997  0.83626003  0.74802417  1
  Mg  Mg11  1  0.67251807  0.83626003  0.25197583  1
  Mg  Mg12  1  0.67251807  0.83626003  0.74802417  1
  Mg  Mg13  1  0.66666700  0.33333300  0.25542606  1
  Mg  Mg14  1  0.66666700  0.33333300  0.74457394  1
  Zr  Zr15  1  0.00000000  0.00000000  0.50000000  1
