# generated using pymatgen
data_Mg2Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17369419
_cell_length_b   5.17369419
_cell_length_c   6.14558816
_cell_angle_alpha   60.88972008
_cell_angle_beta   60.88972008
_cell_angle_gamma   60.78778017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Ga
_chemical_formula_sum   'Mg4 Ga2'
_cell_volume   118.56284530
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.23748751  0.41908993  0.25114858  1
  Mg  Mg1  1  0.58091007  0.76251249  0.24885142  1
  Mg  Mg2  1  0.41908993  0.23748751  0.75114858  1
  Mg  Mg3  1  0.76251249  0.58091007  0.74885142  1
  Ga  Ga4  1  0.08802918  0.91197082  0.75000000  1
  Ga  Ga5  1  0.91197082  0.08802918  0.25000000  1
