# generated using pymatgen
data_Mg2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18131603
_cell_length_b   6.99495107
_cell_length_c   7.99003278
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Si
_chemical_formula_sum   'Mg8 Si4'
_cell_volume   233.69328605
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75000000  0.46772891  0.66451166  1
  Mg  Mg1  1  0.75000000  0.96772891  0.83548834  1
  Mg  Mg2  1  0.25000000  0.53227109  0.33548834  1
  Mg  Mg3  1  0.25000000  0.03227109  0.16451166  1
  Mg  Mg4  1  0.75000000  0.36053379  0.05987502  1
  Mg  Mg5  1  0.75000000  0.86053379  0.44012498  1
  Mg  Mg6  1  0.25000000  0.63946621  0.94012498  1
  Mg  Mg7  1  0.25000000  0.13946621  0.55987502  1
  Si  Si8  1  0.75000000  0.24683734  0.37478403  1
  Si  Si9  1  0.75000000  0.74683734  0.12521597  1
  Si  Si10  1  0.25000000  0.75316266  0.62521597  1
  Si  Si11  1  0.25000000  0.25316266  0.87478403  1
