# generated using pymatgen
data_Mg2Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57859557
_cell_length_b   7.57859557
_cell_length_c   4.80009548
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   155.65820912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Zn
_chemical_formula_sum   'Mg4 Zn2'
_cell_volume   113.63528823
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.44039163  0.55960837  0.25000000  1
  Mg  Mg1  1  0.76569531  0.23430469  0.25000000  1
  Mg  Mg2  1  0.23430469  0.76569531  0.75000000  1
  Mg  Mg3  1  0.55960837  0.44039163  0.75000000  1
  Zn  Zn4  1  0.10826311  0.89173689  0.25000000  1
  Zn  Zn5  1  0.89173689  0.10826311  0.75000000  1
