# generated using pymatgen
data_Mg3Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22025235
_cell_length_b   9.74611655
_cell_length_c   5.21820626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Ga
_chemical_formula_sum   'Mg6 Ga2'
_cell_volume   163.77316721
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  -0.00000000  0.86008502  1
  Mg  Mg1  1  0.00000000  0.26367341  0.98520094  1
  Mg  Mg2  1  0.50000000  0.23632559  0.48520094  1
  Mg  Mg3  1  -0.00000000  0.50000000  0.36008502  1
  Mg  Mg4  1  0.50000000  0.76367341  0.48520094  1
  Mg  Mg5  1  -0.00000000  0.73632659  0.98520094  1
  Ga  Ga6  1  0.00000000  -0.00000000  0.33617810  1
  Ga  Ga7  1  0.50000000  0.50000000  0.83617810  1
