# generated using pymatgen
data_Mg5In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00367286
_cell_length_b   6.00367286
_cell_length_c   7.42690119
_cell_angle_alpha   75.10702992
_cell_angle_beta   75.10702992
_cell_angle_gamma   31.64804078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5In
_chemical_formula_sum   'Mg5 In1'
_cell_volume   135.35544567
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00083787  -0.00083787  0.00291190  1
  Mg  Mg1  1  0.27885174  0.27885174  0.94329449  1
  Mg  Mg2  1  0.66777920  0.66777920  0.66898544  1
  Mg  Mg3  1  0.94700992  0.94700992  0.60642035  1
  Mg  Mg4  1  0.33037231  0.33037231  0.33383322  1
  In  In5  1  0.61015570  0.61015570  0.27788760  1
