# generated using pymatgen
data_Mg5Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.08758209
_cell_length_b   8.08758209
_cell_length_c   4.96013277
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.54751076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Zn
_chemical_formula_sum   'Mg5 Zn1'
_cell_volume   123.90816500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00144924  0.99855076  0.50000000  1
  Mg  Mg1  1  0.32852549  0.67147451  0.50000000  1
  Mg  Mg2  1  0.66878003  0.33121997  0.50000000  1
  Mg  Mg3  1  0.43790188  0.56209812  0.00000000  1
  Mg  Mg4  1  0.11978833  0.88021167  -0.00000000  1
  Zn  Zn5  1  0.77688702  0.22311298  0.00000000  1
