# generated using pymatgen
data_Mg6AlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98368300
_cell_length_b   6.18710200
_cell_length_c   10.79623200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6AlZn
_chemical_formula_sum   'Mg12 Al2 Zn2'
_cell_volume   332.89701001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.25494400  0.08571900  1
  Mg  Mg1  1  0.00000000  0.74505600  0.08571900  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33314400  1
  Mg  Mg3  1  0.50000000  0.74644700  0.41484800  1
  Mg  Mg4  1  0.50000000  0.25355300  0.41484800  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16692400  1
  Mg  Mg6  1  0.00000000  0.75494400  0.58571900  1
  Mg  Mg7  1  0.00000000  0.24505600  0.58571900  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83314400  1
  Mg  Mg9  1  0.50000000  0.24644700  0.91484800  1
  Mg  Mg10  1  0.50000000  0.75355300  0.91484800  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66692400  1
  Al  Al12  1  0.00000000  0.50000000  0.33182700  1
  Al  Al13  1  0.00000000  0.00000000  0.83182700  1
  Zn  Zn14  1  0.50000000  0.50000000  0.16697100  1
  Zn  Zn15  1  0.50000000  0.00000000  0.66697100  1
