# generated using pymatgen
data_Mg6AlBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26361300
_cell_length_b   6.54449500
_cell_length_c   10.84032700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6AlBi
_chemical_formula_sum   'Mg12 Al2 Bi2'
_cell_volume   373.42421273
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.24915000  0.58387600  1
  Mg  Mg1  1  0.00000000  0.75085000  0.58387600  1
  Mg  Mg2  1  0.50000000  0.25994500  0.41669300  1
  Mg  Mg3  1  0.50000000  0.74005500  0.41669300  1
  Mg  Mg4  1  0.50000000  0.00000000  0.66929100  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16412100  1
  Mg  Mg6  1  0.00000000  0.74915000  0.08387600  1
  Mg  Mg7  1  0.00000000  0.25085000  0.08387600  1
  Mg  Mg8  1  0.50000000  0.75994500  0.91669300  1
  Mg  Mg9  1  0.50000000  0.24005500  0.91669300  1
  Mg  Mg10  1  0.50000000  0.50000000  0.16929100  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66412100  1
  Al  Al12  1  0.00000000  0.00000000  0.83248100  1
  Al  Al13  1  0.00000000  0.50000000  0.33248100  1
  Bi  Bi14  1  0.00000000  0.00000000  0.33297300  1
  Bi  Bi15  1  0.00000000  0.50000000  0.83297300  1
