# generated using pymatgen
data_Mg6AlSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20439100
_cell_length_b   6.35799600
_cell_length_c   10.75487400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6AlSn
_chemical_formula_sum   'Mg12 Al2 Sn2'
_cell_volume   355.87337268
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.24974900  0.58348700  1
  Mg  Mg1  1  0.50000000  0.75025100  0.58348700  1
  Mg  Mg2  1  0.00000000  0.25535900  0.41619900  1
  Mg  Mg3  1  0.00000000  0.74464100  0.41619900  1
  Mg  Mg4  1  0.00000000  0.00000000  0.66881900  1
  Mg  Mg5  1  0.00000000  0.00000000  0.16575100  1
  Mg  Mg6  1  0.50000000  0.74974900  0.08348700  1
  Mg  Mg7  1  0.50000000  0.25025100  0.08348700  1
  Mg  Mg8  1  0.00000000  0.75535900  0.91619900  1
  Mg  Mg9  1  0.00000000  0.24464100  0.91619900  1
  Mg  Mg10  1  0.00000000  0.50000000  0.16881900  1
  Mg  Mg11  1  0.00000000  0.50000000  0.66575100  1
  Al  Al12  1  0.50000000  0.00000000  0.83272700  1
  Al  Al13  1  0.50000000  0.50000000  0.33272700  1
  Sn  Sn14  1  0.50000000  0.00000000  0.33333500  1
  Sn  Sn15  1  0.50000000  0.50000000  0.83333500  1
