# generated using pymatgen
data_Mg6AlCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07313100
_cell_length_b   6.26764800
_cell_length_c   10.93823200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6AlCd
_chemical_formula_sum   'Mg12 Al2 Cd2'
_cell_volume   347.79858068
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.25032000  0.08379000  1
  Mg  Mg1  1  0.00000000  0.74968000  0.08379000  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33302900  1
  Mg  Mg3  1  0.50000000  0.74736200  0.41510500  1
  Mg  Mg4  1  0.50000000  0.25263800  0.41510500  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16694100  1
  Mg  Mg6  1  0.00000000  0.75032000  0.58379000  1
  Mg  Mg7  1  0.00000000  0.24968000  0.58379000  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83302900  1
  Mg  Mg9  1  0.50000000  0.24736200  0.91510500  1
  Mg  Mg10  1  0.50000000  0.75263800  0.91510500  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66694100  1
  Al  Al12  1  0.00000000  0.50000000  0.33603900  1
  Al  Al13  1  0.00000000  0.00000000  0.83603900  1
  Cd  Cd14  1  0.50000000  0.50000000  0.16620200  1
  Cd  Cd15  1  0.50000000  0.00000000  0.66620200  1
