# generated using pymatgen
data_Mg6AlSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30816600
_cell_length_b   6.21116400
_cell_length_c   10.82048800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6AlSn
_chemical_formula_sum   'Mg12 Al2 Sn2'
_cell_volume   356.75029440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.24922800  0.08369700  1
  Mg  Mg1  1  0.00000000  0.75077200  0.08369700  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33263200  1
  Mg  Mg3  1  0.50000000  0.74755000  0.41518200  1
  Mg  Mg4  1  0.50000000  0.25245000  0.41518200  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16714800  1
  Mg  Mg6  1  0.00000000  0.74922800  0.58369700  1
  Mg  Mg7  1  0.00000000  0.25077200  0.58369700  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83263200  1
  Mg  Mg9  1  0.50000000  0.24755000  0.91518200  1
  Mg  Mg10  1  0.50000000  0.75245000  0.91518200  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66714800  1
  Al  Al12  1  0.00000000  0.50000000  0.33497000  1
  Al  Al13  1  0.00000000  0.00000000  0.83497000  1
  Sn  Sn14  1  0.50000000  0.50000000  0.16749300  1
  Sn  Sn15  1  0.50000000  0.00000000  0.66749300  1
