# generated using pymatgen
data_Mg6CdCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94454200
_cell_length_b   6.30773200
_cell_length_c   10.58563000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6CdCu
_chemical_formula_sum   'Mg12 Cd2 Cu2'
_cell_volume   330.15358175
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.25057800  0.08477800  1
  Mg  Mg1  1  0.50000000  0.74942200  0.08477800  1
  Mg  Mg2  1  0.00000000  0.24203100  0.91352200  1
  Mg  Mg3  1  0.00000000  0.75796900  0.91352200  1
  Mg  Mg4  1  0.00000000  0.50000000  0.17117700  1
  Mg  Mg5  1  0.00000000  0.50000000  0.66634000  1
  Mg  Mg6  1  0.50000000  0.75057800  0.58477800  1
  Mg  Mg7  1  0.50000000  0.24942200  0.58477800  1
  Mg  Mg8  1  0.00000000  0.74203100  0.41352200  1
  Mg  Mg9  1  0.00000000  0.25796900  0.41352200  1
  Mg  Mg10  1  0.00000000  0.00000000  0.67117700  1
  Mg  Mg11  1  0.00000000  0.00000000  0.16634000  1
  Cd  Cd12  1  0.50000000  0.50000000  0.83329500  1
  Cd  Cd13  1  0.50000000  0.00000000  0.33329500  1
  Cu  Cu14  1  0.50000000  0.50000000  0.33259000  1
  Cu  Cu15  1  0.50000000  0.00000000  0.83259000  1
