# generated using pymatgen
data_Mg6GaBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30616300
_cell_length_b   6.28944000
_cell_length_c   11.18383400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6GaBi
_chemical_formula_sum   'Mg12 Ga2 Bi2'
_cell_volume   373.23578618
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.24579700  0.08181400  1
  Mg  Mg1  1  0.00000000  0.75420300  0.08181400  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33169200  1
  Mg  Mg3  1  0.50000000  0.74595100  0.41252800  1
  Mg  Mg4  1  0.50000000  0.25404900  0.41252800  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16793700  1
  Mg  Mg6  1  0.00000000  0.74579700  0.58181400  1
  Mg  Mg7  1  0.00000000  0.25420300  0.58181400  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83169200  1
  Mg  Mg9  1  0.50000000  0.24595100  0.91252800  1
  Mg  Mg10  1  0.50000000  0.75404900  0.91252800  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66793700  1
  Ga  Ga12  1  0.00000000  0.50000000  0.34880100  1
  Ga  Ga13  1  0.00000000  0.00000000  0.84880100  1
  Bi  Bi14  1  0.50000000  0.50000000  0.16288400  1
  Bi  Bi15  1  0.50000000  0.00000000  0.66288400  1
