# generated using pymatgen
data_Mg6SiGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78027005
_cell_length_b   7.78027005
_cell_length_c   7.78027005
_cell_angle_alpha   146.43599278
_cell_angle_beta   131.81383179
_cell_angle_gamma   60.00124848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6SiGe2
_chemical_formula_sum   'Mg6 Si1 Ge2'
_cell_volume   192.29147427
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75133543  0.50000000  0.25133543  1
  Mg  Mg1  1  0.41582771  0.16627529  0.24955142  1
  Mg  Mg2  1  0.08327613  0.83372471  0.24955142  1
  Mg  Mg3  1  0.24866457  0.50000000  0.74866457  1
  Mg  Mg4  1  0.91672387  0.16627529  0.75044858  1
  Mg  Mg5  1  0.58417229  0.83372471  0.75044858  1
  Si  Si6  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge7  1  0.66664159  0.66664159  0.00000000  1
  Ge  Ge8  1  0.33335841  0.33335841  0.00000000  1
