# generated using pymatgen
data_Mg6SnBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32745500
_cell_length_b   6.21817300
_cell_length_c   11.83178000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6SnBi
_chemical_formula_sum   'Mg12 Sn2 Bi2'
_cell_volume   391.95181194
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.24545200  0.08516300  1
  Mg  Mg1  1  0.00000000  0.75454800  0.08516300  1
  Mg  Mg2  1  0.00000000  0.00000000  0.32841500  1
  Mg  Mg3  1  0.50000000  0.74974300  0.41307400  1
  Mg  Mg4  1  0.50000000  0.25025700  0.41307400  1
  Mg  Mg5  1  0.50000000  0.00000000  0.17237500  1
  Mg  Mg6  1  0.00000000  0.74545200  0.58516300  1
  Mg  Mg7  1  0.00000000  0.25454800  0.58516300  1
  Mg  Mg8  1  0.00000000  0.50000000  0.82841500  1
  Mg  Mg9  1  0.50000000  0.24974300  0.91307400  1
  Mg  Mg10  1  0.50000000  0.75025700  0.91307400  1
  Mg  Mg11  1  0.50000000  0.50000000  0.67237500  1
  Sn  Sn12  1  0.00000000  0.50000000  0.35695400  1
  Sn  Sn13  1  0.00000000  0.00000000  0.85695400  1
  Bi  Bi14  1  0.50000000  0.50000000  0.14578200  1
  Bi  Bi15  1  0.50000000  0.00000000  0.64578200  1
