# generated using pymatgen
data_Mg6ZnCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00683800
_cell_length_b   6.36914100
_cell_length_c   10.68566000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6ZnCd
_chemical_formula_sum   'Mg12 Zn2 Cd2'
_cell_volume   340.75775994
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.24976800  0.58411300  1
  Mg  Mg1  1  0.50000000  0.75023200  0.58411300  1
  Mg  Mg2  1  0.00000000  0.25384200  0.41473500  1
  Mg  Mg3  1  0.00000000  0.74615800  0.41473500  1
  Mg  Mg4  1  0.00000000  0.00000000  0.66960100  1
  Mg  Mg5  1  0.00000000  0.00000000  0.16700900  1
  Mg  Mg6  1  0.50000000  0.74976800  0.08411300  1
  Mg  Mg7  1  0.50000000  0.25023200  0.08411300  1
  Mg  Mg8  1  0.00000000  0.75384200  0.91473500  1
  Mg  Mg9  1  0.00000000  0.24615800  0.91473500  1
  Mg  Mg10  1  0.00000000  0.50000000  0.16960100  1
  Mg  Mg11  1  0.00000000  0.50000000  0.66700900  1
  Zn  Zn12  1  0.50000000  0.00000000  0.83257700  1
  Zn  Zn13  1  0.50000000  0.50000000  0.33257700  1
  Cd  Cd14  1  0.50000000  0.00000000  0.33312000  1
  Cd  Cd15  1  0.50000000  0.50000000  0.83312000  1
