# generated using pymatgen
data_Mg6ZnSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06699000
_cell_length_b   6.27645400
_cell_length_c   11.13010300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6ZnSn
_chemical_formula_sum   'Mg12 Zn2 Sn2'
_cell_volume   353.96765672
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.24732700  0.08196000  1
  Mg  Mg1  1  0.00000000  0.75267300  0.08196000  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33116700  1
  Mg  Mg3  1  0.50000000  0.74340100  0.41074300  1
  Mg  Mg4  1  0.50000000  0.25659900  0.41074300  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16602100  1
  Mg  Mg6  1  0.00000000  0.74732700  0.58196000  1
  Mg  Mg7  1  0.00000000  0.25267300  0.58196000  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83116700  1
  Mg  Mg9  1  0.50000000  0.24340100  0.91074300  1
  Mg  Mg10  1  0.50000000  0.75659900  0.91074300  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66602100  1
  Zn  Zn12  1  0.00000000  0.50000000  0.35408200  1
  Zn  Zn13  1  0.00000000  0.00000000  0.85408200  1
  Sn  Sn14  1  0.50000000  0.50000000  0.16332300  1
  Sn  Sn15  1  0.50000000  0.00000000  0.66332300  1
