# generated using pymatgen
data_Mg6ZrCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03437700
_cell_length_b   6.40933700
_cell_length_c   11.10566900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6ZrCd
_chemical_formula_sum   'Mg12 Zr2 Cd2'
_cell_volume   358.34683017
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.25191000  0.08162500  1
  Mg  Mg1  1  0.00000000  0.74809000  0.08162500  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33490500  1
  Mg  Mg3  1  0.50000000  0.74732100  0.41626600  1
  Mg  Mg4  1  0.50000000  0.25267900  0.41626600  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16708400  1
  Mg  Mg6  1  0.00000000  0.75191000  0.58162500  1
  Mg  Mg7  1  0.00000000  0.24809000  0.58162500  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83490500  1
  Mg  Mg9  1  0.50000000  0.24732100  0.91626600  1
  Mg  Mg10  1  0.50000000  0.75267900  0.91626600  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66708400  1
  Zr  Zr12  1  0.00000000  0.50000000  0.33128000  1
  Zr  Zr13  1  0.00000000  0.00000000  0.83128000  1
  Cd  Cd14  1  0.50000000  0.50000000  0.17095000  1
  Cd  Cd15  1  0.50000000  0.00000000  0.67095000  1
