# generated using pymatgen
data_Mg6ZnBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33895800
_cell_length_b   6.23458300
_cell_length_c   11.02098900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6ZnBi
_chemical_formula_sum   'Mg12 Zn2 Bi2'
_cell_volume   366.84658819
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.24417700  0.08091500  1
  Mg  Mg1  1  0.00000000  0.75582300  0.08091500  1
  Mg  Mg2  1  0.00000000  0.00000000  0.33197700  1
  Mg  Mg3  1  0.50000000  0.74606300  0.41241300  1
  Mg  Mg4  1  0.50000000  0.25393700  0.41241300  1
  Mg  Mg5  1  0.50000000  0.00000000  0.16735100  1
  Mg  Mg6  1  0.00000000  0.74417700  0.58091500  1
  Mg  Mg7  1  0.00000000  0.25582300  0.58091500  1
  Mg  Mg8  1  0.00000000  0.50000000  0.83197700  1
  Mg  Mg9  1  0.50000000  0.24606300  0.91241300  1
  Mg  Mg10  1  0.50000000  0.75393700  0.91241300  1
  Mg  Mg11  1  0.50000000  0.50000000  0.66735100  1
  Zn  Zn12  1  0.00000000  0.50000000  0.34982700  1
  Zn  Zn13  1  0.00000000  0.00000000  0.84982700  1
  Bi  Bi14  1  0.50000000  0.50000000  0.16418900  1
  Bi  Bi15  1  0.50000000  0.00000000  0.66418900  1
