# generated using pymatgen
data_Mg7Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32928283
_cell_length_b   6.32928283
_cell_length_c   5.02223904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg7Cd
_chemical_formula_sum   'Mg7 Cd1'
_cell_volume   174.23565493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99966553  0.49983276  0.50000000  1
  Mg  Mg1  1  0.50016724  0.49983276  0.50000000  1
  Mg  Mg2  1  0.50016724  0.00033447  0.50000000  1
  Mg  Mg3  1  0.16636623  0.33273445  -0.00000000  1
  Mg  Mg4  1  0.16636623  0.83363377  -0.00000000  1
  Mg  Mg5  1  0.66726555  0.83363377  0.00000000  1
  Mg  Mg6  1  0.66666700  0.33333300  -0.00000000  1
  Cd  Cd7  1  0.00000000  -0.00000000  0.50000000  1
