# generated using pymatgen
data_MgCd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76885174
_cell_length_b   5.76885174
_cell_length_c   7.18824342
_cell_angle_alpha   78.31788694
_cell_angle_beta   78.31788694
_cell_angle_gamma   33.31872424
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCd2
_chemical_formula_sum   'Mg2 Cd4'
_cell_volume   128.43536060
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.61651106  0.61651106  0.27096622  1
  Mg  Mg1  1  0.94151069  0.94151069  0.61293043  1
  Cd  Cd2  1  0.99889726  0.99889726  0.00307286  1
  Cd  Cd3  1  0.33648308  0.33648308  0.33664516  1
  Cd  Cd4  1  0.66299967  0.66299967  0.66486352  1
  Cd  Cd5  1  0.27693124  0.27693124  0.94485480  1
