# generated using pymatgen
data_MgCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35393545
_cell_length_b   5.35393545
_cell_length_c   5.86613044
_cell_angle_alpha   65.03532229
_cell_angle_beta   65.03532229
_cell_angle_gamma   59.75153101
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCd
_chemical_formula_sum   'Mg3 Cd3'
_cell_volume   126.88809799
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66988945  0.99596169  0.00258186  1
  Mg  Mg1  1  0.00403831  0.33011055  0.99741814  1
  Mg  Mg2  1  0.49240786  0.50759214  0.50000000  1
  Cd  Cd3  1  0.34054592  0.65945408  -0.00000000  1
  Cd  Cd4  1  0.16184338  0.16872492  0.50518883  1
  Cd  Cd5  1  0.83127508  0.83815662  0.49481117  1
