# generated using pymatgen
data_MgCd5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20349031
_cell_length_b   6.20349031
_cell_length_c   7.55887423
_cell_angle_alpha   69.95664742
_cell_angle_beta   69.95664742
_cell_angle_gamma   28.36485283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCd5
_chemical_formula_sum   'Mg1 Cd5'
_cell_volume   129.27442048
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.61219514  0.61219514  0.27795607  1
  Cd  Cd1  1  0.00550905  0.00550905  0.00329382  1
  Cd  Cd2  1  0.33306721  0.33306721  0.33071406  1
  Cd  Cd3  1  0.94145773  0.94145773  0.61270688  1
  Cd  Cd4  1  0.66327574  0.66327574  0.66205865  1
  Cd  Cd5  1  0.27782913  0.27782913  0.94660351  1
