# generated using pymatgen
data_MgCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08613263
_cell_length_b   6.08613263
_cell_length_c   7.34010020
_cell_angle_alpha   73.94567960
_cell_angle_beta   73.94567960
_cell_angle_gamma   29.54259126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCd
_chemical_formula_sum   'Mg3 Cd3'
_cell_volume   128.45862569
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.60978374  0.60978374  0.27351715  1
  Mg  Mg1  1  0.33536056  0.33536056  0.33198773  1
  Mg  Mg2  1  0.94193632  0.94193632  0.62203570  1
  Cd  Cd3  1  0.00287121  0.00287121  -0.00078094  1
  Cd  Cd4  1  0.66784288  0.66784288  0.65481518  1
  Cd  Cd5  1  0.27553828  0.27553828  0.95175619  1
