# generated using pymatgen
data_MgCo(NiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.28635896
_cell_length_b   10.31904311
_cell_length_c   14.60909651
_cell_angle_alpha   18.94019900
_cell_angle_beta   19.41507260
_cell_angle_gamma   33.17819407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo(NiO2)4
_chemical_formula_sum   'Mg1 Co1 Ni4 O8'
_cell_volume   143.84785479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.50000000  1
  Co  Co1  1  0.50000000  0.50000000  0.00000000  1
  Ni  Ni2  1  0.00000000  0.50000000  0.00000000  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni4  1  0.00000000  0.00000000  0.50000000  1
  Ni  Ni5  1  0.50000000  0.00000000  0.00000000  1
  O  O6  1  0.95707300  0.50037400  0.77154600  1
  O  O7  1  0.04292700  0.49962600  0.22845400  1
  O  O8  1  0.95893000  0.99887800  0.29265800  1
  O  O9  1  0.04107000  0.00112200  0.70734200  1
  O  O10  1  0.45010100  0.49973800  0.77546400  1
  O  O11  1  0.54989900  0.50026200  0.22453600  1
  O  O12  1  0.54111600  0.99852300  0.70884700  1
  O  O13  1  0.45888400  0.00147700  0.29115300  1
