# generated using pymatgen
data_MgCr4(CuS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21138841
_cell_length_b   7.21313083
_cell_length_c   7.21372284
_cell_angle_alpha   58.12174785
_cell_angle_beta   58.13258540
_cell_angle_gamma   58.14939965
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr4(CuS4)2
_chemical_formula_sum   'Mg1 Cr4 Cu2 S8'
_cell_volume   253.98506424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99995400  0.00019700  0.99987600  1
  Cr  Cr1  1  0.49993500  0.50007800  0.49994600  1
  Cr  Cr2  1  0.50010500  0.50003600  0.99978800  1
  Cr  Cr3  1  0.49986600  0.00030200  0.49994800  1
  Cr  Cr4  1  0.99985900  0.50012300  0.49999200  1
  Cu  Cu5  1  0.85931100  0.85880500  0.85866400  1
  Cu  Cu6  1  0.14128800  0.13966700  0.14230400  1
  S  S7  1  0.73592000  0.73592900  0.73552300  1
  S  S8  1  0.25786500  0.25786200  0.72760100  1
  S  S9  1  0.25816000  0.72740500  0.25771100  1
  S  S10  1  0.72761200  0.25804200  0.25784000  1
  S  S11  1  0.74188100  0.27260800  0.74208000  1
  S  S12  1  0.27242600  0.74209600  0.74199000  1
  S  S13  1  0.26395700  0.26442900  0.26433100  1
  S  S14  1  0.74185800  0.74242200  0.27240800  1
