# generated using pymatgen
data_MgCr2(PO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37038564
_cell_length_b   7.06230874
_cell_length_c   7.65043766
_cell_angle_alpha   89.02187902
_cell_angle_beta   41.96255691
_cell_angle_gamma   70.56571315
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr2(PO5)2
_chemical_formula_sum   'Mg1 Cr2 P2 O10'
_cell_volume   170.31588467
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00611000  0.48251700  0.99296600  1
  Cr  Cr1  1  0.50489100  0.48568000  0.99378400  1
  Cr  Cr2  1  0.50742800  0.98646400  0.99015400  1
  P  P3  1  0.49785300  0.21471300  0.35456700  1
  P  P4  1  0.51458600  0.75165600  0.63044200  1
  O  O5  1  0.34866800  0.09624400  0.30487200  1
  O  O6  1  0.53912200  0.39713000  0.22818300  1
  O  O7  1  0.67001000  0.86772200  0.67642300  1
  O  O8  1  0.46703800  0.57179500  0.76079700  1
  O  O9  1  0.87169800  0.64050900  0.30604100  1
  O  O10  1  0.10737100  0.89693200  0.74308200  1
  O  O11  1  0.14210700  0.32280800  0.67896300  1
  O  O12  1  0.90925500  0.07044300  0.23781500  1
  O  O13  1  0.57927300  0.71026800  0.03718000  1
  O  O14  1  0.43494300  0.25577900  0.94611900  1
