# generated using pymatgen
data_MgCu4(SO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67725048
_cell_length_b   5.67725082
_cell_length_c   8.22846372
_cell_angle_alpha   96.86056531
_cell_angle_beta   101.53550299
_cell_angle_gamma   122.48156602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu4(SO5)2
_chemical_formula_sum   'Mg1 Cu4 S2 O10'
_cell_volume   210.78761072
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  -0.00000000  0.50000000  1
  Cu  Cu1  1  0.10899495  0.08453290  0.19352785  1
  Cu  Cu2  1  0.89100505  0.91546710  0.80647215  1
  Cu  Cu3  1  0.50000000  -0.00000000  0.00000000  1
  Cu  Cu4  1  0.00000000  0.50000000  0.00000000  1
  S  S5  1  0.78148461  0.62918666  0.41067127  1
  S  S6  1  0.21851539  0.37081334  0.58932873  1
  O  O7  1  0.41172890  0.69860593  0.65923302  1
  O  O8  1  0.03937291  0.75249688  0.34076698  1
  O  O9  1  0.58827110  0.30139407  0.34076698  1
  O  O10  1  0.96062709  0.24750312  0.65923302  1
  O  O11  1  0.87291887  0.13012485  0.00304272  1
  O  O12  1  0.12708113  0.86987515  0.99695728  1
  O  O13  1  0.39116700  0.25544474  0.64661174  1
  O  O14  1  0.60883300  0.74455526  0.35338826  1
  O  O15  1  0.89910563  0.70081872  0.59992435  1
  O  O16  1  0.10089437  0.29918128  0.40007565  1
