# generated using pymatgen
data_MgCu3Te2(BrO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04061332
_cell_length_b   6.04061168
_cell_length_c   8.71029089
_cell_angle_alpha   72.60900793
_cell_angle_beta   72.60890670
_cell_angle_gamma   66.90828286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu3Te2(BrO3)2
_chemical_formula_sum   'Mg1 Cu3 Te2 Br2 O6'
_cell_volume   272.96002809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.22765723  0.77234277  0.50000000  1
  Cu  Cu1  1  0.13574001  0.16813004  0.65133021  1
  Cu  Cu2  1  0.67884917  0.32115083  0.50000000  1
  Cu  Cu3  1  0.83186996  0.86425999  0.34866979  1
  Te  Te4  1  0.33120430  0.33913477  0.24681423  1
  Te  Te5  1  0.66086523  0.66879570  0.75318577  1
  Br  Br6  1  0.16970317  0.32006340  0.86310051  1
  Br  Br7  1  0.67993660  0.83029683  0.13689949  1
  O  O8  1  0.85516639  0.84660580  0.58837957  1
  O  O9  1  0.17859236  0.62191019  0.34316744  1
  O  O10  1  0.77743550  0.38142094  0.66158190  1
  O  O11  1  0.61857906  0.22256450  0.33841810  1
  O  O12  1  0.37808982  0.82140764  0.65683256  1
  O  O13  1  0.15339420  0.14483361  0.41162043  1
