# generated using pymatgen
data_MgCu3(TeO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34170896
_cell_length_b   5.96911527
_cell_length_c   7.61551769
_cell_angle_alpha   104.98586007
_cell_angle_beta   101.15943090
_cell_angle_gamma   105.72123870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu3(TeO5)2
_chemical_formula_sum   'Mg1 Cu3 Te2 O10'
_cell_volume   216.52669699
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.00000000  0.50000000  0.00000000  1
  Cu  Cu2  1  0.69597900  0.87641300  0.90938100  1
  Cu  Cu3  1  0.30402100  0.12358700  0.09061900  1
  Te  Te4  1  0.11451700  0.70376500  0.70546200  1
  Te  Te5  1  0.88548300  0.29623500  0.29453800  1
  O  O6  1  0.06700100  0.00988200  0.83211700  1
  O  O7  1  0.32249700  0.69240700  0.94240200  1
  O  O8  1  0.12612400  0.35531000  0.54456100  1
  O  O9  1  0.19955200  0.47990700  0.23462100  1
  O  O10  1  0.46230200  0.82249400  0.66214600  1
  O  O11  1  0.53769800  0.17750600  0.33785400  1
  O  O12  1  0.80044800  0.52009300  0.76537800  1
  O  O13  1  0.87387600  0.64469000  0.45543900  1
  O  O14  1  0.67750300  0.30759300  0.05759800  1
  O  O15  1  0.93299900  0.99011800  0.16788300  1
