# generated using pymatgen
data_MgFe(Mo3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66235550
_cell_length_b   6.58588693
_cell_length_c   6.65056221
_cell_angle_alpha   96.13735867
_cell_angle_beta   97.07163516
_cell_angle_gamma   93.28187311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe(Mo3S4)2
_chemical_formula_sum   'Mg1 Fe1 Mo6 S8'
_cell_volume   287.19655518
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00395375  0.42171509  0.96920563  1
  Fe  Fe1  1  0.09193747  0.86372770  0.05027212  1
  Mo  Mo2  1  0.58730832  0.46592234  0.76681805  1
  Mo  Mo3  1  0.45186470  0.78943182  0.58613481  1
  Mo  Mo4  1  0.76499312  0.59845010  0.45856538  1
  Mo  Mo5  1  0.40194886  0.56029241  0.22253098  1
  Mo  Mo6  1  0.53655358  0.23751268  0.40558998  1
  Mo  Mo7  1  0.22001509  0.42233094  0.53372327  1
  S  S8  1  0.79706446  0.79169676  0.80353900  1
  S  S9  1  0.19685502  0.20966830  0.20177806  1
  S  S10  1  0.86750175  0.28474921  0.61505042  1
  S  S11  1  0.28430924  0.65191786  0.85981436  1
  S  S12  1  0.61599434  0.87487085  0.28714798  1
  S  S13  1  0.12142185  0.73929917  0.36946666  1
  S  S14  1  0.69601598  0.37589720  0.13188538  1
  S  S15  1  0.37267949  0.15001756  0.70722792  1
