# generated using pymatgen
data_MgGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04136784
_cell_length_b   5.04136784
_cell_length_c   6.56678958
_cell_angle_alpha   55.44217924
_cell_angle_beta   55.44217924
_cell_angle_gamma   60.83880506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa2
_chemical_formula_sum   'Mg2 Ga4'
_cell_volume   109.77467669
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.11849064  0.88150936  0.25000000  1
  Mg  Mg1  1  0.88150936  0.11849064  0.75000000  1
  Ga  Ga2  1  0.21797226  0.45956937  0.74877629  1
  Ga  Ga3  1  0.54043063  0.78202774  0.75122371  1
  Ga  Ga4  1  0.45956937  0.21797226  0.24877629  1
  Ga  Ga5  1  0.78202774  0.54043063  0.25122371  1
