# generated using pymatgen
data_MgGaAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27408147
_cell_length_b   7.27408147
_cell_length_c   3.48514536
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGaAu
_chemical_formula_sum   'Mg3 Ga3 Au3'
_cell_volume   159.70108537
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.38621431  0.38621431  0.00000000  1
  Mg  Mg1  1  0.61378569  0.00000000  -0.00000000  1
  Mg  Mg2  1  0.00000000  0.61378569  0.00000000  1
  Ga  Ga3  1  0.72180948  0.72180948  0.50000000  1
  Ga  Ga4  1  0.27819052  -0.00000000  0.50000000  1
  Ga  Ga5  1  -0.00000000  0.27819052  0.50000000  1
  Au  Au6  1  0.00000000  0.00000000  0.00000000  1
  Au  Au7  1  0.66666700  0.33333300  0.50000000  1
  Au  Au8  1  0.33333300  0.66666700  0.50000000  1
