# generated using pymatgen
data_MgGa5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55729397
_cell_length_b   5.55729397
_cell_length_c   6.57537922
_cell_angle_alpha   72.20118463
_cell_angle_beta   72.20118463
_cell_angle_gamma   34.63410799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa5
_chemical_formula_sum   'Mg1 Ga5'
_cell_volume   109.33596905
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.61589762  0.61589762  0.27226063  1
  Ga  Ga1  1  0.99348915  0.99348915  0.00502396  1
  Ga  Ga2  1  0.33352155  0.33352155  0.33740179  1
  Ga  Ga3  1  0.94549943  0.94549943  0.61581161  1
  Ga  Ga4  1  0.66416008  0.66416008  0.67791361  1
  Ga  Ga5  1  0.28076617  0.28076617  0.92492141  1
