# generated using pymatgen
data_MgGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39513538
_cell_length_b   5.39513538
_cell_length_c   7.55891198
_cell_angle_alpha   71.32176101
_cell_angle_beta   71.32176101
_cell_angle_gamma   33.33835744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa
_chemical_formula_sum   'Mg3 Ga3'
_cell_volume   113.96262138
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.03177666  0.03177666  0.98058004  1
  Mg  Mg1  1  0.35945267  0.35945267  0.73937577  1
  Mg  Mg2  1  0.33745861  0.33745861  0.33377426  1
  Ga  Ga3  1  0.64822353  0.64822353  0.64338005  1
  Ga  Ga4  1  0.05217712  0.05217712  0.38819535  1
  Ga  Ga5  1  0.73757842  0.73757842  0.08136153  1
