# generated using pymatgen
data_MgGa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56872067
_cell_length_b   5.56872067
_cell_length_c   5.56872067
_cell_angle_alpha   147.09081190
_cell_angle_beta   128.29604760
_cell_angle_gamma   62.66078504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa3
_chemical_formula_sum   'Mg1 Ga3'
_cell_volume   72.87682485
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.16173962  0.50000000  0.66173962  1
  Ga  Ga1  1  0.66164983  0.00000000  0.66164983  1
  Ga  Ga2  1  0.75275520  0.74778243  0.00497177  1
  Ga  Ga3  1  0.25718834  0.25221757  0.00497177  1
