# generated using pymatgen
data_MgH4(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65877853
_cell_length_b   5.60115038
_cell_length_c   5.60115038
_cell_angle_alpha   98.16035822
_cell_angle_beta   96.44530011
_cell_angle_gamma   96.44530011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgH4(ClO)2
_chemical_formula_sum   'Mg1 H4 Cl2 O2'
_cell_volume   111.94311101
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.16298292  0.77765193  0.39179334  1
  H  H2  1  0.83701708  0.60820666  0.22234807  1
  H  H3  1  0.83701708  0.22234807  0.60820666  1
  H  H4  1  0.16298292  0.39179334  0.77765193  1
  Cl  Cl5  1  0.56532270  0.24225063  0.24225063  1
  Cl  Cl6  1  0.43467730  0.75774937  0.75774937  1
  O  O7  1  0.00000000  0.76157069  0.23842931  1
  O  O8  1  0.00000000  0.23842931  0.76157069  1
