# generated using pymatgen
data_MgIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54182715
_cell_length_b   5.54182715
_cell_length_c   5.50117978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.16067021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgIn2
_chemical_formula_sum   'Mg2 In4'
_cell_volume   146.07873913
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.30844079  0.30844079  0.25000000  1
  Mg  Mg1  1  0.69155921  0.69155921  0.75000000  1
  In  In2  1  0.02760322  0.36078622  0.75000000  1
  In  In3  1  0.63921378  0.97239678  0.25000000  1
  In  In4  1  0.36078622  0.02760322  0.75000000  1
  In  In5  1  0.97239678  0.63921378  0.25000000  1
