# generated using pymatgen
data_MgIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04116521
_cell_length_b   6.04116521
_cell_length_c   6.04116587
_cell_angle_alpha   57.32173243
_cell_angle_beta   57.32173243
_cell_angle_gamma   57.32174298
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgIn2
_chemical_formula_sum   'Mg2 In4'
_cell_volume   146.28834845
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32962650  0.32962650  0.32962650  1
  Mg  Mg1  1  0.67037350  0.67037350  0.67037350  1
  In  In2  1  0.17617342  0.82382658  0.50000000  1
  In  In3  1  0.82382658  0.50000000  0.17617342  1
  In  In4  1  0.50000000  0.17617342  0.82382658  1
  In  In5  1  0.00000000  -0.00000000  -0.00000000  1
