# generated using pymatgen
data_MgIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.21092243
_cell_length_b   8.21092243
_cell_length_c   5.16767512
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   155.18540802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgIn2
_chemical_formula_sum   'Mg2 In4'
_cell_volume   146.21796923
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.21862997  0.78137003  0.50000000  1
  Mg  Mg1  1  0.88878642  0.11121358  0.50000000  1
  In  In2  1  0.00296527  0.99703473  -0.00000000  1
  In  In3  1  0.66964837  0.33035163  -0.00000000  1
  In  In4  1  0.33433350  0.66566650  -0.00000000  1
  In  In5  1  0.55229347  0.44770653  0.50000000  1
