# generated using pymatgen
data_MgMn5O7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21698086
_cell_length_b   6.21696576
_cell_length_c   6.21686945
_cell_angle_alpha   59.53446294
_cell_angle_beta   120.46117679
_cell_angle_gamma   120.46983491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn5O7F
_chemical_formula_sum   'Mg1 Mn5 O7 F1'
_cell_volume   168.10990289
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.77250100  0.22755800  0.22745600  1
  Mn  Mn1  1  0.88200600  0.63448100  0.63441600  1
  Mn  Mn2  1  0.37601000  0.62388200  0.62405500  1
  Mn  Mn3  1  0.98925800  0.01052600  0.01087300  1
  Mn  Mn4  1  0.36545400  0.63458400  0.11790200  1
  Mn  Mn5  1  0.36570800  0.11814700  0.63427100  1
  O  O6  1  0.62593200  0.82721100  0.37404900  1
  O  O7  1  0.57434600  0.87308300  0.87303200  1
  O  O8  1  0.62593000  0.37411500  0.82721200  1
  O  O9  1  0.12699300  0.87303400  0.42567400  1
  O  O10  1  0.12150900  0.87854400  0.87847700  1
  O  O11  1  0.12687500  0.42561600  0.87309700  1
  O  O12  1  0.17278700  0.37410500  0.37404600  1
  F  F13  1  0.64363600  0.35617000  0.35649600  1
