# generated using pymatgen
data_MgMnVP2(O4F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25600390
_cell_length_b   5.36326233
_cell_length_c   7.44174322
_cell_angle_alpha   109.80414889
_cell_angle_beta   104.64521158
_cell_angle_gamma   96.96481414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnVP2(O4F)2
_chemical_formula_sum   'Mg1 Mn1 V1 P2 O8 F2'
_cell_volume   185.95912152
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.91017200  0.55754500  0.15684300  1
  Mn  Mn1  1  0.51376000  0.50035000  0.50795200  1
  V  V2  1  0.99716300  0.99219700  0.98525200  1
  P  P3  1  0.44135100  0.12649000  0.75829800  1
  P  P4  1  0.55035100  0.87711400  0.23952600  1
  O  O5  1  0.27815000  0.14347800  0.90526800  1
  O  O6  1  0.37906000  0.83653800  0.59757700  1
  O  O7  1  0.36427900  0.33130900  0.66067300  1
  O  O8  1  0.23868700  0.78977500  0.13885300  1
  O  O9  1  0.74653700  0.22356100  0.89272800  1
  O  O10  1  0.65173900  0.66766600  0.33177900  1
  O  O11  1  0.64113000  0.17427300  0.38551800  1
  O  O12  1  0.70761600  0.83261100  0.08210200  1
  F  F13  1  0.11598300  0.32326600  0.24764400  1
  F  F14  1  0.87652200  0.67382600  0.74391600  1
