# generated using pymatgen
data_MgMnCd6O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66198391
_cell_length_b   6.66198391
_cell_length_c   6.66198391
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnCd6O8
_chemical_formula_sum   'Mg1 Mn1 Cd6 O8'
_cell_volume   209.07193600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd2  1  0.50000000  0.00000000  0.00000000  1
  Cd  Cd3  1  0.50000000  0.00000000  0.50000000  1
  Cd  Cd4  1  0.00000000  0.00000000  0.50000000  1
  Cd  Cd5  1  0.50000000  0.50000000  0.00000000  1
  Cd  Cd6  1  0.00000000  0.50000000  0.00000000  1
  Cd  Cd7  1  0.00000000  0.50000000  0.50000000  1
  O  O8  1  0.74498800  0.25501200  0.25501200  1
  O  O9  1  0.25000000  0.25000000  0.25000000  1
  O  O10  1  0.25501200  0.74498800  0.25501200  1
  O  O11  1  0.25501200  0.25501200  0.74498800  1
  O  O12  1  0.74498800  0.25501200  0.74498800  1
  O  O13  1  0.74498800  0.74498800  0.25501200  1
  O  O14  1  0.75000000  0.75000000  0.75000000  1
  O  O15  1  0.25501200  0.74498800  0.74498800  1
