# generated using pymatgen
data_MgMn4NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94446103
_cell_length_b   6.00684538
_cell_length_c   6.06372080
_cell_angle_alpha   92.94245625
_cell_angle_beta   61.84702927
_cell_angle_gamma   61.43907179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4NiO8
_chemical_formula_sum   'Mg1 Mn4 Ni1 O8'
_cell_volume   156.58636463
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn1  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn3  1  0.50000000  0.00000000  0.00000000  1
  Mn  Mn4  1  0.00000000  0.50000000  0.00000000  1
  Ni  Ni5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.45713500  0.24524900  0.80092300  1
  O  O7  1  0.00240700  0.26646300  0.76486900  1
  O  O8  1  0.50113100  0.76771900  0.76434700  1
  O  O9  1  0.94913000  0.78177200  0.77839300  1
  O  O10  1  0.05087000  0.21822800  0.22160700  1
  O  O11  1  0.49886900  0.23228100  0.23565300  1
  O  O12  1  0.99759300  0.73353700  0.23513100  1
  O  O13  1  0.54286500  0.75475100  0.19907700  1
