# generated using pymatgen
data_MgMn3CuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98271575
_cell_length_b   5.97792222
_cell_length_c   5.98507427
_cell_angle_alpha   59.17973712
_cell_angle_beta   59.14337656
_cell_angle_gamma   59.18287228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn3CuO8
_chemical_formula_sum   'Mg1 Mn3 Cu1 O8'
_cell_volume   148.48981125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.50000000  0.00000000  1
  Mn  Mn2  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn3  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu4  1  0.50000000  0.50000000  0.50000000  1
  O  O5  1  0.26675700  0.26638700  0.26698800  1
  O  O6  1  0.71103200  0.24797600  0.24739000  1
  O  O7  1  0.24742600  0.71150100  0.24714700  1
  O  O8  1  0.24789100  0.24820200  0.71062000  1
  O  O9  1  0.75210900  0.75179800  0.28938000  1
  O  O10  1  0.75257400  0.28849900  0.75285300  1
  O  O11  1  0.28896800  0.75202400  0.75261000  1
  O  O12  1  0.73324300  0.73361300  0.73301200  1
