# generated using pymatgen
data_MgMn4ZnS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21857370
_cell_length_b   7.23690510
_cell_length_c   7.23690571
_cell_angle_alpha   59.76607038
_cell_angle_beta   60.15069919
_cell_angle_gamma   60.15069443
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4ZnS8
_chemical_formula_sum   'Mg1 Mn4 Zn1 S8'
_cell_volume   267.45487870
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.90787134  0.86391828  0.86391828  1
  Mn  Mn1  1  0.02602058  0.49093174  0.49093174  1
  Mn  Mn2  1  0.52954017  0.48966933  0.99058309  1
  Mn  Mn3  1  0.52924944  0.48991970  0.48991970  1
  Mn  Mn4  1  0.52954017  0.99058309  0.48966933  1
  Zn  Zn5  1  0.15490639  0.11452120  0.11452120  1
  S  S6  1  0.28587514  0.25046396  0.25046396  1
  S  S7  1  0.28713082  0.24973530  0.71179272  1
  S  S8  1  0.28713082  0.71179272  0.24973530  1
  S  S9  1  0.75165831  0.24939266  0.24939266  1
  S  S10  1  0.31735241  0.72751304  0.72751304  1
  S  S11  1  0.76638455  0.72992457  0.27435645  1
  S  S12  1  0.76638455  0.27435645  0.72992457  1
  S  S13  1  0.76836231  0.72838896  0.72838896  1
