# generated using pymatgen
data_MgMnVP2(O4F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32550726
_cell_length_b   5.35054121
_cell_length_c   7.47041880
_cell_angle_alpha   107.98880420
_cell_angle_beta   106.75411871
_cell_angle_gamma   96.06169709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnVP2(O4F)2
_chemical_formula_sum   'Mg1 Mn1 V1 P2 O8 F2'
_cell_volume   189.38658770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.97748200  0.31626200  0.70883500  1
  Mn  Mn1  1  0.47694200  0.49419000  0.48199600  1
  V  V2  1  0.00325800  0.00124700  0.01267500  1
  P  P3  1  0.41633300  0.09180400  0.73773400  1
  P  P4  1  0.58592100  0.89762200  0.26153500  1
  O  O5  1  0.24598400  0.14568100  0.87963000  1
  O  O6  1  0.32834000  0.79479600  0.60321100  1
  O  O7  1  0.31552600  0.28525100  0.62247900  1
  O  O8  1  0.28529700  0.83672500  0.14779200  1
  O  O9  1  0.72498000  0.17657800  0.84127000  1
  O  O10  1  0.66274300  0.69102000  0.36359000  1
  O  O11  1  0.68293500  0.18771200  0.43181200  1
  O  O12  1  0.74215100  0.88361500  0.11613800  1
  F  F13  1  0.13735500  0.33718600  0.22911400  1
  F  F14  1  0.87725300  0.66031200  0.76754600  1
