# generated using pymatgen
data_MgNb2PdS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34558300
_cell_length_b   6.51536518
_cell_length_c   9.47618542
_cell_angle_alpha   75.24269426
_cell_angle_beta   79.83253882
_cell_angle_gamma   75.12295831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2PdS6
_chemical_formula_sum   'Mg1 Nb2 Pd1 S6'
_cell_volume   191.68016733
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.50000000  0.50000000  1
  Nb  Nb1  1  0.32609400  0.06434400  0.28346700  1
  Nb  Nb2  1  0.67390600  0.93565600  0.71653300  1
  Pd  Pd3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.01645300  0.21491700  0.75217700  1
  S  S5  1  0.98354700  0.78508300  0.24782300  1
  S  S6  1  0.33397500  0.78827200  0.54377800  1
  S  S7  1  0.66602500  0.21172800  0.45622200  1
  S  S8  1  0.79198100  0.29190000  0.12413800  1
  S  S9  1  0.20801900  0.70810000  0.87586100  1
