# generated using pymatgen
data_MgNb2V2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28558375
_cell_length_b   5.69633366
_cell_length_c   5.92970059
_cell_angle_alpha   74.42489827
_cell_angle_beta   57.99378932
_cell_angle_gamma   56.51957793
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2V2O8
_chemical_formula_sum   'Mg1 Nb2 V2 O8'
_cell_volume   150.07970187
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.76102658  0.99999173  0.50011286  1
  Nb  Nb1  1  0.03330527  0.40930895  0.54723555  1
  Nb  Nb2  1  0.48984509  0.59079770  0.45251466  1
  V  V3  1  0.26015564  0.00128679  0.00024979  1
  V  V4  1  0.76174341  0.99869086  0.99975271  1
  O  O5  1  0.31102848  0.16524521  0.23603024  1
  O  O6  1  0.31403036  0.29466251  0.66854598  1
  O  O7  1  0.20753148  0.70728053  0.33296432  1
  O  O8  1  0.21244458  0.83470977  0.76384016  1
  O  O9  1  0.79321597  0.24382344  0.18970324  1
  O  O10  1  0.74788459  0.29266420  0.66703103  1
  O  O11  1  0.77699274  0.70546049  0.33153635  1
  O  O12  1  0.72662780  0.75607682  0.81048210  1
