# generated using pymatgen
data_MgPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52976085
_cell_length_b   3.52975878
_cell_length_c   15.69034330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPb2
_chemical_formula_sum   'Mg2 Pb4'
_cell_volume   169.29855804
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66666800  0.33333500  0.16666600  1
  Mg  Mg1  1  -0.00000000  -0.00000000  0.66666700  1
  Pb  Pb2  1  -0.00000000  0.00000000  0.00978784  1
  Pb  Pb3  1  -0.00000000  -0.00000000  0.32354516  1
  Pb  Pb4  1  0.66666800  0.33333500  0.50978784  1
  Pb  Pb5  1  0.66666800  0.33333500  0.82354516  1
