# generated using pymatgen
data_MgTi2Tl2(PS5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53241803
_cell_length_b   7.19983327
_cell_length_c   9.74252439
_cell_angle_alpha   110.19022484
_cell_angle_beta   98.13114667
_cell_angle_gamma   90.29114082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Tl2(PS5)2
_chemical_formula_sum   'Mg1 Ti2 Tl2 P2 S10'
_cell_volume   425.01686848
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.50098300  0.29167100  0.00253600  1
  Ti  Ti2  1  0.49901700  0.70832900  0.99746400  1
  Tl  Tl3  1  0.70455500  0.71051400  0.43414100  1
  Tl  Tl4  1  0.29544500  0.28948600  0.56585900  1
  P  P5  1  0.28035000  0.87927000  0.73865100  1
  P  P6  1  0.71965000  0.12073000  0.26134900  1
  S  S7  1  0.15325800  0.69475400  0.83558700  1
  S  S8  1  0.35644700  0.56817500  0.14856600  1
  S  S9  1  0.40847700  0.07902900  0.16853500  1
  S  S10  1  0.59152300  0.92097100  0.83146500  1
  S  S11  1  0.15423800  0.15295100  0.83533300  1
  S  S12  1  0.76511300  0.22202200  0.48133200  1
  S  S13  1  0.64355300  0.43182500  0.85143400  1
  S  S14  1  0.23488700  0.77797800  0.51866800  1
  S  S15  1  0.84576200  0.84704900  0.16466700  1
  S  S16  1  0.84674200  0.30524600  0.16441300  1
