# generated using pymatgen
data_MgTiNbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41271106
_cell_length_b   6.99716635
_cell_length_c   6.95415379
_cell_angle_alpha   62.31374243
_cell_angle_beta   104.18550302
_cell_angle_gamma   119.19367879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiNbS4
_chemical_formula_sum   'Mg1 Ti1 Nb1 S4'
_cell_volume   128.33225421
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00375800  0.25484400  0.49999900  1
  Ti  Ti1  1  0.95761100  0.94924100  0.01340100  1
  Nb  Nb2  1  0.04564500  0.54971300  0.98776900  1
  S  S3  1  0.66536000  0.79801700  0.73009100  1
  S  S4  1  0.34953100  0.71583800  0.26474800  1
  S  S5  1  0.65620700  0.26333800  0.78422600  1
  S  S6  1  0.33974400  0.22900800  0.21976600  1
