# generated using pymatgen
data_MgTi3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13118942
_cell_length_b   7.32673673
_cell_length_c   2.93737545
_cell_angle_alpha   78.42218677
_cell_angle_beta   90.06910925
_cell_angle_gamma   89.62369234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi3O6
_chemical_formula_sum   'Mg1 Ti3 O6'
_cell_volume   108.18064743
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00326400  0.60708000  0.69612500  1
  Ti  Ti1  1  0.50577200  0.30484700  0.34918500  1
  Ti  Ti2  1  0.49754200  0.70877100  0.64723500  1
  Ti  Ti3  1  0.00857500  0.02068800  0.99031100  1
  O  O4  1  0.77757600  0.11777300  0.44174700  1
  O  O5  1  0.68483300  0.45178600  0.77636500  1
  O  O6  1  0.76240400  0.76657400  0.11865400  1
  O  O7  1  0.27571500  0.21007700  0.89681600  1
  O  O8  1  0.27821600  0.55997000  0.22089600  1
  O  O9  1  0.19560200  0.87341200  0.56419100  1
