# generated using pymatgen
data_MgV2(CuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58098705
_cell_length_b   5.85083533
_cell_length_c   6.58098815
_cell_angle_alpha   120.71360766
_cell_angle_beta   128.03410807
_cell_angle_gamma   85.47047486
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV2(CuO4)2
_chemical_formula_sum   'Mg1 V2 Cu2 O8'
_cell_volume   160.85913125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  -0.00000000  -0.00000000  1
  V  V1  1  0.79415466  0.56342021  0.26926455  1
  V  V2  1  0.20584334  0.43657979  0.73073545  1
  Cu  Cu3  1  0.50000100  -0.00000000  0.50000000  1
  Cu  Cu4  1  -0.00000000  -0.00000000  -0.00000000  1
  O  O5  1  0.28330520  0.83483074  0.05152254  1
  O  O6  1  0.15045430  0.67391023  0.52433087  1
  O  O7  1  0.84954570  0.32608877  0.47567013  1
  O  O8  1  0.35042064  0.32608877  0.97654307  1
  O  O9  1  0.76220155  0.81376501  0.55156346  1
  O  O10  1  0.71669480  0.16516926  0.94847746  1
  O  O11  1  0.64957936  0.67391023  0.02345693  1
  O  O12  1  0.23779845  0.18623499  0.44843654  1
