# generated using pymatgen
data_MgZn2Bi3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79516511
_cell_length_b   8.37964023
_cell_length_c   6.62287131
_cell_angle_alpha   112.39502787
_cell_angle_beta   132.68638126
_cell_angle_gamma   97.39700649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn2Bi3O8
_chemical_formula_sum   'Mg1 Zn2 Bi3 O8'
_cell_volume   210.67685002
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000153  0.50000074  0.50000137  1
  Zn  Zn1  1  0.64149166  0.75709057  0.30322695  1
  Zn  Zn2  1  0.35850763  0.24290871  0.69677225  1
  Bi  Bi3  1  0.49999916  -0.00000088  -0.00000059  1
  Bi  Bi4  1  0.90012540  0.68561543  0.96568561  1
  Bi  Bi5  1  0.09987318  0.31438449  0.03431355  1
  O  O6  1  0.17916384  0.54562217  0.96702597  1
  O  O7  1  0.82083529  0.45437737  0.03297340  1
  O  O8  1  -0.00019863  0.76701853  0.67883719  1
  O  O9  1  0.00019754  0.23298025  0.32116123  1
  O  O10  1  0.49493178  0.29245076  0.11475921  1
  O  O11  1  0.71655758  0.04556696  0.48574204  1
  O  O12  1  0.28344323  0.95443307  0.51425919  1
  O  O13  1  0.50506783  0.70754884  0.88524063  1
