# generated using pymatgen
data_Na2MgMn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93492986
_cell_length_b   6.06694125
_cell_length_c   10.14553303
_cell_angle_alpha   84.20579089
_cell_angle_beta   90.20778397
_cell_angle_gamma   92.78078833
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MgMn4O8
_chemical_formula_sum   'Na2 Mg1 Mn4 O8'
_cell_volume   179.51708842
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75891280  0.64403382  0.96992006  1
  Na  Na1  1  0.75493442  0.78290568  0.37118137  1
  Mg  Mg2  1  0.23546750  0.95759516  0.65744990  1
  Mn  Mn3  1  0.24189489  0.04823214  0.12351344  1
  Mn  Mn4  1  0.75428459  0.20737425  0.86084017  1
  Mn  Mn5  1  0.75610470  0.28165983  0.39597087  1
  Mn  Mn6  1  0.25233293  0.48144659  0.62665131  1
  O  O7  1  0.72037761  0.83995226  0.14890870  1
  O  O8  1  0.26675298  0.42845734  0.82116620  1
  O  O9  1  0.24150245  0.09289132  0.35475913  1
  O  O10  1  0.70094570  0.73390694  0.62011910  1
  O  O11  1  0.76124769  0.25400599  0.06644549  1
  O  O12  1  0.23857949  0.99029281  0.85789590  1
  O  O13  1  0.79857147  0.21748260  0.62038209  1
  O  O14  1  0.26819678  0.48767425  0.42845129  1
