# generated using pymatgen
data_Na3NiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60991293
_cell_length_b   5.60991350
_cell_length_c   5.60991342
_cell_angle_alpha   59.99999802
_cell_angle_beta   59.99999742
_cell_angle_gamma   59.99999789
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3NiF6
_chemical_formula_sum   'Na3 Ni1 F6'
_cell_volume   124.83990369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.25000000  0.25000000  1
  Na  Na1  1  0.75000000  0.75000000  0.75000000  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni3  1  -0.00000000  0.00000000  -0.00000000  1
  F  F4  1  0.23345091  0.76654909  0.23345091  1
  F  F5  1  0.76654909  0.76654909  0.23345091  1
  F  F6  1  0.76654909  0.23345091  0.76654909  1
  F  F7  1  0.76654909  0.23345091  0.23345091  1
  F  F8  1  0.23345091  0.76654909  0.76654909  1
  F  F9  1  0.23345091  0.23345091  0.76654909  1
