# generated using pymatgen
data_NaMg6Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16689200
_cell_length_b   6.46718300
_cell_length_c   11.39265700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMg6Sn
_chemical_formula_sum   'Na2 Mg12 Sn2'
_cell_volume   380.68832352
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.16699200  1
  Na  Na1  1  0.50000000  0.00000000  0.66699200  1
  Mg  Mg2  1  0.50000000  0.25160300  0.41634900  1
  Mg  Mg3  1  0.50000000  0.74839700  0.41634900  1
  Mg  Mg4  1  0.00000000  0.74908800  0.08181200  1
  Mg  Mg5  1  0.00000000  0.25091200  0.08181200  1
  Mg  Mg6  1  0.00000000  0.00000000  0.33575100  1
  Mg  Mg7  1  0.00000000  0.50000000  0.33516500  1
  Mg  Mg8  1  0.50000000  0.75160300  0.91634900  1
  Mg  Mg9  1  0.50000000  0.24839700  0.91634900  1
  Mg  Mg10  1  0.00000000  0.24908800  0.58181200  1
  Mg  Mg11  1  0.00000000  0.75091200  0.58181200  1
  Mg  Mg12  1  0.00000000  0.50000000  0.83575100  1
  Mg  Mg13  1  0.00000000  0.00000000  0.83516500  1
  Sn  Sn14  1  0.50000000  0.00000000  0.16576700  1
  Sn  Sn15  1  0.50000000  0.50000000  0.66576700  1
