# generated using pymatgen
data_NaMg6Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13105600
_cell_length_b   6.41388400
_cell_length_c   11.10129100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMg6Ga
_chemical_formula_sum   'Na2 Mg12 Ga2'
_cell_volume   365.34346440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.50000000  0.33080600  1
  Na  Na1  1  0.00000000  0.00000000  0.83080600  1
  Mg  Mg2  1  0.00000000  0.25516900  0.08412300  1
  Mg  Mg3  1  0.00000000  0.74483100  0.08412300  1
  Mg  Mg4  1  0.00000000  0.50000000  0.83450200  1
  Mg  Mg5  1  0.50000000  0.25382200  0.91730300  1
  Mg  Mg6  1  0.50000000  0.74617800  0.91730300  1
  Mg  Mg7  1  0.50000000  0.50000000  0.66715500  1
  Mg  Mg8  1  0.00000000  0.75516900  0.58412300  1
  Mg  Mg9  1  0.00000000  0.24483100  0.58412300  1
  Mg  Mg10  1  0.00000000  0.00000000  0.33450200  1
  Mg  Mg11  1  0.50000000  0.75382200  0.41730300  1
  Mg  Mg12  1  0.50000000  0.24617800  0.41730300  1
  Mg  Mg13  1  0.50000000  0.00000000  0.16715500  1
  Ga  Ga14  1  0.50000000  0.50000000  0.16468500  1
  Ga  Ga15  1  0.50000000  0.00000000  0.66468500  1
