# generated using pymatgen
data_NaMg6Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19391000
_cell_length_b   6.52253400
_cell_length_c   11.23767400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMg6Sn
_chemical_formula_sum   'Na2 Mg12 Sn2'
_cell_volume   380.70379038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.16659400  1
  Na  Na1  1  0.50000000  0.00000000  0.66659400  1
  Mg  Mg2  1  0.00000000  0.24624500  0.08295600  1
  Mg  Mg3  1  0.00000000  0.75375500  0.08295600  1
  Mg  Mg4  1  0.00000000  0.50000000  0.83268600  1
  Mg  Mg5  1  0.50000000  0.25010500  0.91751500  1
  Mg  Mg6  1  0.50000000  0.74989500  0.91751500  1
  Mg  Mg7  1  0.50000000  0.50000000  0.66544100  1
  Mg  Mg8  1  0.00000000  0.74624500  0.58295600  1
  Mg  Mg9  1  0.00000000  0.25375500  0.58295600  1
  Mg  Mg10  1  0.00000000  0.00000000  0.33268600  1
  Mg  Mg11  1  0.50000000  0.75010500  0.41751500  1
  Mg  Mg12  1  0.50000000  0.24989500  0.41751500  1
  Mg  Mg13  1  0.50000000  0.00000000  0.16544100  1
  Sn  Sn14  1  0.00000000  0.50000000  0.33433800  1
  Sn  Sn15  1  0.00000000  0.00000000  0.83433800  1
