# generated using pymatgen
data_Nd4Mg7Ge6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.62331167
_cell_length_b   8.62331167
_cell_length_c   12.51698698
_cell_angle_alpha   58.81522492
_cell_angle_beta   58.81522492
_cell_angle_gamma   29.63535683
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd4Mg7Ge6
_chemical_formula_sum   'Nd4 Mg7 Ge6'
_cell_volume   388.66601318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.26700826  0.26700826  0.61326453  1
  Nd  Nd1  1  0.73299174  0.73299174  0.38673547  1
  Nd  Nd2  1  0.36998611  0.36998611  0.84071069  1
  Nd  Nd3  1  0.63001389  0.63001389  0.15928931  1
  Mg  Mg4  1  0.04015353  0.04015353  0.86076569  1
  Mg  Mg5  1  0.95984647  0.95984647  0.13923431  1
  Mg  Mg6  1  0.06209958  0.06209958  0.60350783  1
  Mg  Mg7  1  0.93790042  0.93790042  0.39649217  1
  Mg  Mg8  1  0.68989177  0.68989177  0.84541904  1
  Mg  Mg9  1  0.31010823  0.31010823  0.15458096  1
  Mg  Mg10  1  0.50000000  0.50000000  0.50000000  1
  Ge  Ge11  1  0.12014637  0.12014637  0.34834901  1
  Ge  Ge12  1  0.87985363  0.87985363  0.65165099  1
  Ge  Ge13  1  0.14852344  0.14852344  0.97498933  1
  Ge  Ge14  1  0.85147656  0.85147656  0.02501067  1
  Ge  Ge15  1  0.60840536  0.60840536  0.68845643  1
  Ge  Ge16  1  0.39159464  0.39159464  0.31154357  1
