# generated using pymatgen
data_Sr2MgTeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60206235
_cell_length_b   5.60206235
_cell_length_c   5.63084696
_cell_angle_alpha   59.76355743
_cell_angle_beta   59.76355743
_cell_angle_gamma   59.92685350
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgTeO6
_chemical_formula_sum   'Sr2 Mg1 Te1 O6'
_cell_volume   124.43836691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24984155  0.24984155  0.74845530  1
  Sr  Sr1  1  0.75015845  0.75015845  0.25154470  1
  Mg  Mg2  1  -0.00000000  0.00000000  0.50000000  1
  Te  Te3  1  0.50000000  0.50000000  -0.00000000  1
  O  O4  1  0.74052609  0.74052609  0.80471608  1
  O  O5  1  0.25947391  0.25947391  0.19528392  1
  O  O6  1  0.71784138  0.23530138  0.26295707  1
  O  O7  1  0.76469862  0.28215862  0.73704293  1
  O  O8  1  0.28215862  0.76469862  0.73704293  1
  O  O9  1  0.23530138  0.71784138  0.26295707  1
