# generated using pymatgen
data_SrMg2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07388265
_cell_length_b   6.07388265
_cell_length_c   8.23139045
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   138.09464176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMg2Pd
_chemical_formula_sum   'Sr2 Mg4 Pd2'
_cell_volume   202.82376715
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.94784247  0.05215753  0.25000000  1
  Sr  Sr1  1  0.05215753  0.94784247  0.75000000  1
  Mg  Mg2  1  0.66771117  0.33228883  0.43966225  1
  Mg  Mg3  1  0.33228883  0.66771117  0.56033775  1
  Mg  Mg4  1  0.66771117  0.33228883  0.06033775  1
  Mg  Mg5  1  0.33228883  0.66771117  0.93966225  1
  Pd  Pd6  1  0.22880240  0.77119760  0.25000000  1
  Pd  Pd7  1  0.77119760  0.22880240  0.75000000  1
