# generated using pymatgen
data_SrMg(RuO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16014953
_cell_length_b   5.20635515
_cell_length_c   6.05772659
_cell_angle_alpha   90.71601160
_cell_angle_beta   89.63880211
_cell_angle_gamma   120.29664879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMg(RuO3)2
_chemical_formula_sum   'Sr1 Mg1 Ru2 O6'
_cell_volume   140.50652098
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.00000000  0.00000000  0.50000000  1
  Ru  Ru2  1  0.67285300  0.33642700  0.50000000  1
  Ru  Ru3  1  0.32714700  0.66357300  0.50000000  1
  O  O4  1  0.33526500  0.33663000  0.31917900  1
  O  O5  1  0.66473500  0.00136500  0.31917900  1
  O  O6  1  0.00000000  0.66723200  0.31307200  1
  O  O7  1  0.66473500  0.66337000  0.68082100  1
  O  O8  1  0.33526500  0.99863500  0.68082100  1
  O  O9  1  0.00000000  0.33276800  0.68692800  1
