# generated using pymatgen
data_SrYMg6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26013700
_cell_length_b   7.09270700
_cell_length_c   11.68786600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrYMg6
_chemical_formula_sum   'Sr2 Y2 Mg12'
_cell_volume   436.05804041
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.59812200  1
  Sr  Sr1  1  0.00000000  0.50000000  0.09812200  1
  Y  Y2  1  0.50000000  0.00000000  0.90393300  1
  Y  Y3  1  0.50000000  0.50000000  0.40393300  1
  Mg  Mg4  1  0.50000000  0.72204100  0.66415600  1
  Mg  Mg5  1  0.50000000  0.27795900  0.66415600  1
  Mg  Mg6  1  0.50000000  0.00000000  0.40581600  1
  Mg  Mg7  1  0.00000000  0.76888100  0.34036600  1
  Mg  Mg8  1  0.00000000  0.23111900  0.34036600  1
  Mg  Mg9  1  0.00000000  0.00000000  0.08308400  1
  Mg  Mg10  1  0.50000000  0.22204100  0.16415600  1
  Mg  Mg11  1  0.50000000  0.77795900  0.16415600  1
  Mg  Mg12  1  0.50000000  0.50000000  0.90581600  1
  Mg  Mg13  1  0.00000000  0.26888100  0.84036600  1
  Mg  Mg14  1  0.00000000  0.73111900  0.84036600  1
  Mg  Mg15  1  0.00000000  0.50000000  0.58308400  1
