# generated using pymatgen
data_Tm5Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.19727867
_cell_length_b   9.19727867
_cell_length_c   5.51329324
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.86826089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm5Mg
_chemical_formula_sum   'Tm5 Mg1'
_cell_volume   175.69871531
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00003459  -0.00003459  -0.00000000  1
  Tm  Tm1  1  0.67055045  0.32944955  -0.00000000  1
  Tm  Tm2  1  0.33300713  0.66699287  0.00000000  1
  Tm  Tm3  1  0.55333687  0.44666313  0.50000000  1
  Tm  Tm4  1  0.88636926  0.11363074  0.50000000  1
  Mg  Mg5  1  0.22336870  0.77663130  0.50000000  1
