# generated using pymatgen
data_Y5Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75150036
_cell_length_b   6.75150036
_cell_length_c   8.38763655
_cell_angle_alpha   74.88489250
_cell_angle_beta   74.88489250
_cell_angle_gamma   31.20748470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y5Mg
_chemical_formula_sum   'Y5 Mg1'
_cell_volume   190.70240837
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00113088  0.00113088  0.01192783  1
  Y  Y1  1  0.31942384  0.31942384  0.33339011  1
  Y  Y2  1  0.95252599  0.95252599  0.59637657  1
  Y  Y3  1  0.67066605  0.67066605  0.67196752  1
  Y  Y4  1  0.28072412  0.28072412  0.94222349  1
  Mg  Mg5  1  0.60886112  0.60886112  0.27744747  1
